try{
uv_b("fps");
var uv_KJ=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_f(b[c]));0==this.H.length&&this.H.push(new uv_f("//lh5.ggpht.com/"));this.N=a};
uv_KJ.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Ma();a=uv_Qv(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_iB(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_ej(h.Ga()),uv_i(c.mb(),0)?(a=uv_C(c.mb(),0),a=uv_jd(a,"//")?"https:"+a:uv_jd(a,"/")?b.toString()+a.substr(1):a):(h=uv_DH(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=(new uv_eB).parse(b).Hc()?b:"")));a&&(d=uv__j(d,0,uv_LJ.length-1),a=new uv_hB(a),a.setSize(uv_LJ[d]),a=a.Pd());
return this.N.H(a,f.callback(e,"fife-get-tile"),g)};uv_KJ.prototype.setConfig=function(){};var uv_LJ=[512,1024,1536];
uv_5("FPS",function(a,b,c,d){b=new uv_KJ(c,d);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
