try{
uv_b("anp");
var uv_kB=function(a){uv_ic.call(this,a,uv_jB);uv_Y(a,uv_jB)||uv_X(a,uv_jB,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_5ga())};uv_o(uv_kB,uv_qr);
uv_kB.prototype.fill=function(a){uv_or(this,0,uv_Ap(a))};
var uv_jB="t-bzx7DEuRxl0",uv_lB=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_mB=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_nB=function(a){return uv_V(a.data,"",-7,-1)},uv_oB=function(a){return uv_V(a.data,"",-7,-4)},uv_pB=function(){return"log.outbound;clickmod:log.outbound"},uv_qB=function(a){return a.wb},uv_rB=function(a){return a.Lb},uv_sB=function(a){return a.he},uv_tB=function(a){return a.Tf},uv_uB=function(a){return a.ii},
uv_vB=function(a){return a.bl},uv_wB=function(a){return uv_V(a.description,"",-2,-4)},uv_xB=function(a){return a.dl},uv_yB=function(a){return a.Ys},uv_zB=function(a){return uv_V(a.data,"",-6,-1)},uv_AB=function(a){return uv_V(a.data,"",-6,-4)},uv_BB=function(a){return a.Zs},uv_5ga=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_V(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_V(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_V(a.data,!1,-8)&&!!uv_V(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_V(a.data,!1,-8)&&!uv_V(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_V(a.data,!1,-8)&&!!uv_V(a.data,!1,-1)&&!!uv_V(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_V(a.data,!1,-8)&&!!uv_V(a.data,!1,-1)&&!uv_V(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_V(a.data,!1,-8)&&!uv_V(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_nB,"data-link-url",,,1],"$a",[8,1,,,uv_nB,"href",,,1],"$a",[0,,,uv_oB,uv_oB,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_pB,"jsaction"]],["var",function(a){return a.wb=uv_V(a.data,"",-2)},"$dc",[uv_qB,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_qB]],["var",function(a){return a.Lb=uv_V(a.data,"",-3)},"$dc",[uv_rB,
!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_rB]],["var",function(a){return a.he=uv_V(a.data,"",-2)},"$dc",[uv_sB,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_sB]],["var",function(a){return a.Tf=uv_V(a.data,"",-3)},"$dc",[uv_tB,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_tB]],["for",[function(a,b){return a.description=b},function(a,b){return a.Tx=b},function(a,b){return a.Ux=b},function(a){return uv_V(a.data,[],-5,-3)}]],["display",
function(a){return uv_W(a.description,-1)},"var",function(a){return a.ii=uv_V(a.description,"",-1)},"$dc",[uv_uB,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_uB]],["display",function(a){return uv_W(a.description,-2)},"var",function(a){return a.bl=uv_V(a.description,"",-2,-2)},"$dc",[uv_vB,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_V(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_wB,uv_wB,"ved",,,1],"$a",[0,,,,"_blank","target"],
"$a",[22,,,,uv_pB,"jsaction"],"$c",[,,uv_vB]],["for",[function(a,b){return a.Ho=b},function(a,b){return a.Zx=b},function(a,b){return a.ay=b},function(a){return uv_V(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.dl=uv_V(a.Ho,"",-1)},"$dc",[uv_xB,!1],"$c",[,,uv_xB]],["for",[function(a,b){return a.value=b},function(a,b){return a.Fz=b},function(a,b){return a.Gz=b},function(a){return uv_V(a.Ho,[],-2)}],"var",function(a){return a.Ys=a.value},
"$dc",[uv_yB,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_yB]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_zB,"data-link-url",,,1],"$a",[8,1,,,uv_zB,"href",,,1],"$a",[0,,,uv_AB,uv_AB,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_pB,"jsaction"]],["var",function(a){return a.Zs=uv_V(a.data,"",-6,-2)},"$dc",[uv_BB,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_BB]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_lB,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_mB,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_mB,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_lB,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",,
1]]]};
var uv_CB=function(a){this.initialize(a,9)};uv_o(uv_CB,uv_z);uv_CB.prototype.getTitle=function(){return uv_C(this,1)};uv_CB.prototype.setTitle=function(a){this.V[1]=a};
var uv_DB=function(a){this.N=uv_3();this.N.listen(this.ha,this);this.T=uv_3();this.O=a;this.H=uv_2(void 0)};uv_DB.prototype.bind=function(a,b,c){uv_1(this.N,a,c);uv_1(this.T,b,c)};uv_DB.prototype.W=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Zv;uv_I(d,b);uv_F(d,8);c.O(null,d,null,a)}};uv_DB.prototype.U=function(a){this.O||this.H.set(!this.H.get(),a)};uv_DB.prototype.ha=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_EB=function(a){uv_h.call(this);this.N={};this.H={};this.O=new uv_nn(this);this.hb=a;this.T=!1};uv_o(uv_EB,uv_h);var uv_FB=[uv_q&&!uv_re("11")?"readystatechange":"load","abort","error"];uv_EB.prototype.start=function(){var a=this.N;uv_xa(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.hb?d=uv_9j(this.hb).H("IMG"):d=new Image;c.ko&&(d.crossOrigin=c.ko);this.O.listen(d,uv_FB,this.U);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_EB.prototype.U=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.Tc(d,uv_FB,this.U));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_ya(this.H)&&uv_ya(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_EB.prototype.La=function(){delete this.N;delete this.H;uv__a(this.O);uv_EB.Ta.La.call(this)};
var uv_GB=function(a,b,c,d){uv_tA.call(this,b,2,17);this.oa=a;this.ma=d;this.wa=c;this.wa.listen(function(e){this.N(e)},this);this.U=uv_3();this.U.listen(function(e){this.N(e)},this);this.H=new uv_CB;this.W=uv_3();this.W.listen(this.Ca,this);this.ka=uv_3();this.ka.listen(this.Ca,this);this.ha=uv_3();this.ha.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_EB;this.T.listen("load",this.Fa.bind(this))};uv_n(uv_GB,uv_tA);
uv_GB.prototype.bind=function(a,b,c,d,e){uv_1(this.U,a,e);uv_1(this.W,b,e);uv_1(this.ka,c,e);uv_1(this.ha,d,e);this.N(e)};uv_GB.prototype.Ca=function(a){this.N(a)};
uv_GB.prototype.Ec=function(a){var b=this.U.get();if((b=b&&uv_1v(b))&&uv_i(b,1)&&uv_Lw(this.wa,["im","gp"])){this.H.V[7]=this.ma;var c=!!this.ha.get();this.H.V[8]=c;b=uv_Yv(b);this.H.V[0]=!0;uv_i(b,0)&&this.H.setTitle(b.getTitle());uv_i(b,4)&&(this.H.V[2]=uv_C(b,4));if(uv_i(uv_jv(new uv_7(b.V[2])),0)){c=uv_jv(new uv_7(b.V[2])).getUrl();if(uv_iB(c)){var d=this.ma?420:this.W.get(),e=uv_Ak();c=(new uv_hB(c)).Zh(Math.round((d||0)*e)).Yh(Math.round(200*e)).setSize().Pd()}d=c;if(d!=this.O){uv_HB(this);
this.O=d;c=this.T;if(d="string"===typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,ko:null};this.T.start()}}else uv_HB(this);uv_i(b,6)&&(c=new uv_Uv(b.V[6]),uv_I(new uv_iu(uv_E(this.H,5)),new uv_iu(c.V[1])),c=uv_i(c,0)?"View More ("+uv_C(c,0)+")":"View More",uv_ku(new uv_iu(uv_E(this.H,5)),c));uv_i(b,5)&&uv_I(new uv_iu(uv_E(this.H,6)),new uv_iu(b.V[5]));uv_i(b,1)&&uv_I(new uv_Sv(uv_E(this.H,4)),new uv_Sv(b.V[1]))}else this.H.V[0]=!1;this.oa.fill(this.H);this.oa.render();if(b=uv_R("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv_HB=function(a){var b=uv_R("widget-annotation-pane-cover-photo-container");b&&(uv_qk(b),uv_Zm(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_GB.prototype.Fa=function(a){a=a.target;if(a.src===this.O){var b=uv_R("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Xm(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_IB=function(a,b,c,d,e,f){this.N=new uv_3t(c);this.H=new uv_DB(f);b=new uv_kB(b);this.O=new uv_GB(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.W);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.U);b.instantiate(a)};uv_IB.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_5("ANP",function(a,b,c,d,e,f,g,h){e=new uv_4t(e,c);b=new uv_IB(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
