try{
uv_b("sy2g");
var uv_GJ=function(a,b,c,d){uv_FH.call(this,a);this.jd(b);this.H=null;this.O=new uv_L;this.U=new uv_wJ(c||[]);this.ka=d||!1};uv_n(uv_GJ,uv_FH);uv_=uv_GJ.prototype;uv_.Mb=function(){return this.H};uv_.Za=function(){return this.O};uv_.Rg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.ae=function(){this.H&&(this.U.initialize(this.H),uv_HJ(this))};
var uv_IJ=function(a,b){a.H=b;uv_i(uv_rJ(a.H),0)&&uv_I(a.O,uv_rJ(a.H).Za());uv_F(a.O,0);if(uv_Fj(a.O)){var c=uv_j(uv_N(a.O),2);if(45>Math.abs(uv_4j(c,90))||45>Math.abs(uv_4j(c,270))){c=uv_Q(uv_Cj(a.O));var d=uv_O(a.O);uv_Dj(a.O,uv_3j(2*Math.atan(Math.tan(c/2)*d.Ha()/d.Ea())))}uv_F(uv_Gj(a.O),2)}c=new uv_7;uv_I(c,a.getContent().Ma());d=!1;!uv_i(a.getContent().Ma(),8)&&uv_i(uv_rJ(a.H),0)&&(uv_I(uv_kv(c),a.O),d=!0);(d=d||uv_aI(c,b.Ib()))&&a.jd(c);1E-6>uv_j(uv_rJ(b),2)-uv_j(uv_rJ(b),1)&&(c=uv_FC(a.H),
b=uv_j(uv_rJ(b),1)+1E-6,uv_D(c,2,b));a.H&&a.U.initialize(a.H)};uv_GJ.prototype.setConfig=function(a){uv_IJ(this,a);this.H&&uv_HJ(this)};uv_GJ.prototype.Eg=function(a,b){uv_JJ(this,a);uv_FH.prototype.Eg.call(this,a,b)};uv_GJ.prototype.Dg=function(a,b){uv_JJ(this,a);uv_FH.prototype.Dg.call(this,a,b)};
var uv_JJ=function(a,b){var c=b.O;if(a.ka){var d=a.U;uv_i(d.H,0)||uv_i(d.H,1)||(b=b.O,uv_yj(d.H,b.width),uv_zj(d.H,b.height));uv_i(a.O,2)||(d=uv_Hj(a.O),uv_yj(d,c.width),uv_zj(d,c.height))}a=uv_kv(uv_0v(a.getContent()));uv_i(a,2)||(uv_yj(uv_Hj(a),c.width),uv_zj(uv_Hj(a),c.height))};uv_GJ.prototype.Kf=function(a,b,c){uv_FH.prototype.Kf.call(this,a,b,c);this.$j()||uv_GH(this,4)};uv_GJ.prototype.Ga=function(){return uv_FH.prototype.Ga.call(this)};
var uv_HJ=function(a){if(!uv_fF(a)&&!uv_gF(a)&&a.H)if(!a.$j())uv_GH(a,1);else if(a.U.ai()){if(!uv_i(uv_rJ(a.H),0)){var b=uv_Hj(uv_DC(uv_FC(a.H)));uv_yj(b,a.U.Ke().Ha());uv_zj(b,a.U.Ke().Ea())}uv_GH(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("pti");
uv_5("PTI",function(a,b,c,d,e,f){b=new uv_GJ(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_Coa=function(a,b,c,d){uv_4.call(this,"CPHR",[].concat(uv_m(arguments)))};uv_n(uv_Coa,uv_4);var uv_C1=function(a,b,c){uv_4.call(this,"HPHR",[].concat(uv_m(arguments)))};uv_n(uv_C1,uv_4);var uv_Doa=function(a,b,c){uv_4.call(this,"WPHR",[].concat(uv_m(arguments)))};uv_n(uv_Doa,uv_4);var uv_D1=function(a,b,c,d,e,f){uv_uN.call(this,a,b,c,d,e,f)};uv_n(uv_D1,uv_uN);uv_D1.prototype.tk=function(a){return uv_wN(a)};
var uv_E1=function(a,b,c,d,e,f,g){this.U=a;this.oa=b;this.ua=uv_sN(e,this.U.N,d,f);this.wa=2===d.fi();a=b.N;if(c.Ce&&this.wa){a=this.U;d=b.O();b=b.N;c=new uv_Coa(a,c.Ce,uv_nk("CANVAS"),void 0);f=new uv_C1(a,f,b);var h=new uv_D1(a,c,d,f,b,g)}else c.kd&&1===d.fi()?(a=this.U,d=b.O(),b=b.N,c=new uv_Doa(a,c.kd,void 0),f=new uv_C1(a,f,b),h=new uv_D1(a,c,d,f,b,g)):a&&(c=this.U,b=b.O(),f=new uv_C1(c,f,a),h=new uv_D1(c,null,b,f,a,g));this.H=h;this.ka=!1;this.N=null;this.O=void 0;this.T=this.W=this.ha=null;
this.ma={}},uv_Hoa=function(a,b,c,d){var e=uv_F1(a,b,c);e&&(uv_Eoa(a,e,d),uv_Foa(a,c),c&&uv_Goa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_Eoa=function(a,b,c){a.N=b;a.O=c};uv_E1.prototype.Xa=function(){return"ph"};uv_E1.prototype.activate=function(){this.ka=!0;uv_Ioa(this);this.N=null;this.O=void 0};var uv_Foa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_9E(a.O)||uv_$E(a.O,1),d.push(a.O));0<c.length&&a.H.Nd(c,b,d);a.U.H()};uv_E1.prototype.tb=function(){return""};
var uv_F1=function(a,b,c){if(!b)return null;var d=a.ua,e=d.N,f=uv_Qv(b);(a=e.call(d,f?a.ma[f]||b:b,c))&&a.Ld(c);return a};uv_E1.prototype.Bg=function(a,b){uv_I(uv_WN,a);uv__M(uv_WN);this.H.ye(uv_WN,b);this.U.H()};uv_E1.prototype.Hk=function(a,b,c,d){a=a.Ma();a=uv_F1(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Le(a,c,void 0,g):g();return new uv_dI(function(){e=!0;g()})};
var uv_Goa=function(a,b,c,d){uv_Joa(a,b,function(e,f,g){if(a.H.ve())c(e,g);else{g.yb("photo-wait-for-content");var h=uv_Ql(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Wl(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_Joa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_LM;var f=uv_F1(a,b,e);if(!f)return d(!1,null,e,null),new uv_LM;uv_1M(b)&&uv_Ao(e,"eh","1");var g=!1;f.wd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ga()):c(!0,f.Za(),e,f.Ga()))},"waitforcontent"));return new uv_dI(function(){g=!0})};uv_=uv_E1.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ma(),e=new uv_8E,f=new uv_L(uv_E(e,2));a&&uv_I(f,a);uv__M(f);uv_$E(e,1);uv_D(e,1,0);uv_D(e,3,150);uv_Hoa(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_iN(a,b)};uv_.Zk=function(a,b,c,d,e){this.H.Qd(a,b,c,d,e)};uv_.Od=function(){return this.H.ld()};uv_.jd=function(){};
uv_.Jj=function(){if(!this.N)return!0;if(!this.ka)return!1;var a=this.N.Yd();return 4==a?!0:this.H.ve()&&(2==a||3==a)};uv_.Ol=function(){return this};uv_.uc=function(){this.H.uc()};var uv_Ioa=function(a){a.W&&a.W.stop();a.W=null};uv_E1.prototype.ab=function(){return!0};uv_E1.prototype.ob=function(){};uv_E1.prototype.lb=function(){};uv_b("phr");
uv_5("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_E1(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_Koa=function(a,b){a.ka=!1;uv_Ioa(a);a.W=new uv_sA(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.ua.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Nd([],b,[]);(b=a.oa.N)&&uv_T(b,!1);(b=a.oa.O())&&uv_T(b,!0)},uv_G1=function(a){return a.N?(a=a.N.getContent())?uv_0v(a):null:null},uv_Loa=function(a,b,c,d){var e=new uv_7;uv_I(e,b);b=function(f,g,h,k){uv_WM(k)||uv_I(uv_iv(e),k);c(f,g,h,e)};return uv_Joa(a,e,b,b,d)},uv_Moa=function(){},uv_H1=function(a,b,c){this.ha=a;this.W=b;
this.N=c;this.H=new uv_L;this.O=uv_JN};uv_n(uv_H1,uv_Moa);uv_H1.prototype.getDuration=function(){return 500};uv_H1.prototype.T=function(a){a=this.O(a);var b=this.ha,c=this.W,d=b[0],e=b[1];b=b[2];uv_1N[0]=(c[0]-d)*a+d;uv_1N[1]=(c[1]-e)*a+e;uv_1N[2]=(c[2]-b)*a+b;uv__N(this.N,uv_1N,this.H);return this.H};uv_H1.prototype.U=function(){return null};var uv_Noa=function(a,b,c){var d=this;this.Qa=c;this.H=b;b.yb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Qa(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_Noa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Qa(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_I1=function(a,b,c,d){uv_YM.call(this);this.Da.listen(this.ws,this);this.N=this;this.ka=this;this.W=this;this.Ba=new uv_NK;this.Ba.V[0]=uv_C(b,0);this.Ba.V[1]=uv_C(b,1);this.ma=null;this.Aa=!1;this.O=new uv_qM;this.T=!1;this.Oa=d;this.H=a;this.Fa=this.U=this.ua=null;this.Ia=c};uv_n(uv_I1,uv_YM);uv_=uv_I1.prototype;uv_.initialize=function(){};uv_.Oi=function(){};
uv_.qh=function(){};uv_.sh=function(){};uv_.ws=function(a){var b=this.Da.get();b&&this.H.Bg(b,a)};uv_.activate=function(a,b){this.Aa=!0;this.ua=a;a.Ba(this.H,b);this.H.activate(b);a=this.Da.get();var c=this.content.get();uv_Mu(a)||(a=null);this.H.render(a,c,b);uv_Ooa(this,b)};
var uv_Ooa=function(a,b){var c=a.content.get().Ma(),d=new uv__g;uv_I(d,c.Ga().Wa());var e=!1;a.U=uv_Loa(a.H,c,function(f,g,h,k){if(a.Aa)if(a.U=null,e=!0,f){if(f=a.Da.get()){var l=!1;if(g){if(uv_i(g,0)){var m=uv_M(g);uv_nj(m)&&(uv_oj(uv_Ej(f),uv_K(m)),l=!0);uv_kj(m)&&(uv_mj(uv_Ej(f),uv_lj(m)),l=!0);uv_i(m,0)&&(uv_qj(uv_Ej(f),uv_pj(m)),l=!0)}uv_Fj(g)&&(uv_I(uv_Gj(f),uv_N(g)),l=!0);uv_i(g,3)&&(uv_Dj(f,uv_Cj(g)),l=!0);var n=uv_G1(a.H);m=a.H.O;n&&!a.T&&m&&(g=uv_O(g),g=g.Ha()/g.Ea(),uv_tM(a.O,f,uv_aF(m),
g,a.H.Od()||void 0),a.T=!0,uv_Poa(a,h),l=!0)}l&&a.Da.notify(h)}if(f=uv_G1(a.H))k=k.Ga(),f=uv_XM(f,k,a.Ba),k=a.content.get(),g=f.Df,m=uv_0v(k),l=g.Ga().Wa().equals(m.Ga().Wa()),n=uv_Lh(uv_fj(m.Ga()))?uv_Mh(uv_fj(m.Ga())):null,uv_I(m,g),l&&!uv_Lh(uv_fj(g.Ga()))&&n&&uv_I(uv_KN(uv_LN(uv_iv(m))),n),f.Xb&&uv_I(a.Xb.get(),f.Xb),uv_MN(a.Xb.get()),f=new uv_oA,uv_qA(a.content,f),uv_qA(a.Xb,f),uv_pA(f,h),7===uv_B(k.Ma(),1,99)&&((f=a.Da.get())&&uv_Mu(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ga(),!d.equals(f.Wa())&&
(k=a.content.get()))g=a.H,uv_NN(d)&&uv_cj(f)&&!d.equals(f.Wa())&&(m=d.getId())&&!g.ma[m]&&(l=new uv_7,uv_I(uv_iv(l),f),g.ma[m]=l),uv_I(uv_iv(uv_0v(k)),f),(f=a.Da.get()||null)&&!uv_Mu(f)&&(f=null),a.H.render(f,k,h),uv_Ooa(a,h)},b);e&&(a.U=null)};
uv_I1.prototype.deactivate=function(a){this.Aa=!1;uv_Koa(this.H,a);var b=this.Xb.get();uv_MN(b);b.V[0]="";uv_F(b,12);this.Xb.notify(a);a=this.content.get();uv_0v(a).setTitle("");uv_UM(uv_0v(a),"");this.T=!1;this.Fa&&(this.Fa.stop(),this.Fa=null);this.U&&(this.U.stop(),this.U=null);this.ua=null;uv_J1(this)};uv_I1.prototype.Wf=function(a,b){return uv__M(a,b)};
uv_I1.prototype.Ph=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_J1(this);a||(a=f);b||(b=g);return uv_4v(b)?uv_xA(g,b)?(uv_I(f,a),this.Da.notify(d),e(d),!0):!1:2!=c.H&&this.ua.Ne()&&uv_yA(b)?(c=this.ha.get(),uv_F(a,1),c.Qm(a,b,d,e),!0):!1};
var uv_Qoa=function(a){var b=uv_G1(a.H),c=b.Ga(),d;uv_i(c,2)&&uv_i(uv_ej(c),2)?d=uv_7i(uv_ej(c)):uv_i(b.Za(),2)&&(d=uv_O(b.Za()));return d&&a.T?(c=uv_O(a.Da.get()),b=uv_Ov(b,0)?1:1.2,d=1==a.O.O?b*d.Ea()/c.Ea():b*d.Ha()/c.Ha(),Math.max(uv_ZN(a.O,1/d),1)):1},uv_K1=function(a){var b=uv_G1(a.H);return!!b&&!!a.Da.get()&&(a.Oa||!uv_1M(b))};uv_=uv_I1.prototype;uv_.Qe=function(){if(!uv_K1(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_Cj(this.O.H)/uv_Cj(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_K1(this)&&this.T?Math.log(uv_Cj(this.O.H)/(uv_Qoa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_K1(this)?0:null};uv_.zd=function(){return!0};uv_.sk=function(){};uv_.Ni=function(){uv_J1(this)};uv_.Qi=function(){};var uv_J1=function(a){a.ma&&(a.ma.cancel(),a.ma=null)};uv_=uv_I1.prototype;uv_.Ef=function(){};uv_.Mi=function(a,b){this.Ef(a,b)};uv_.oh=function(){return!1};uv_.Pi=function(){return!1};uv_.xm=function(){};uv_.ym=function(){};
uv_.be=function(a,b,c,d){var e=this.Da.get(),f=uv_G1(this.H);if(e&&f&&(this.Oa||!uv_1M(f))&&(f=this.ha.get(),0!==a&&f&&this.T)){b.mf("zoom");uv_xM(this.O,e,uv_2N);uv_6B(uv_3N,uv_2N);uv_3N[2]=uv_2N[2]/Math.pow(1.5,0<a?1:-1);uv_3N[2]=uv_Roa(this,uv_3N[2]);a=uv_QN(e,this.H.Od(),c);c=void 0!==d?d:uv_O(e).Ea()/2;d=uv_O(e).Ha();var g=uv_O(e).Ea(),h=this.H.Od();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_3N[2]-uv_2N[2])*(k-a);c=
(uv_3N[2]-uv_2N[2])*(l-c);l=uv_vM(this.O)/uv_uM(this.O);1==this.O.O?(uv_3N[0]+=a/(g*l),uv_3N[1]+=c/g):(uv_3N[0]+=a/d,uv_3N[1]+=c/(d/l));uv_0N(this.O,uv_3N,e,this.H.Od()||void 0);uv_J1(this);e=new uv_H1(uv_2N,uv_3N,this.O);b=this.ma=new uv_Noa(this.H.render(null,null,b),b,uv_c(this.cw,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_Roa=function(a,b){a=uv_wM(a.O,uv_Qoa(a));return uv__j(b,a,Math.max(a,1))},uv_Poa=function(a,b){var c=a.Da.get();uv_xM(a.O,c,uv_2N);uv_2N[2]=uv_Roa(a,uv_2N[2]);uv__N(a.O,uv_2N,c);a.H.H.Sf(c,uv_aF(a.H.O),b)};uv_=uv_I1.prototype;uv_.cw=function(a){this.ma=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_L;uv_I(d,b);uv_Gs(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.ff=function(a,b,c,d){this.be(a,b,c,d)};
uv_.El=function(a,b){switch(a.keyCode){case 107:case 187:this.be(1,b,void 0,void 0,!0);this.Ia.ef(uv_ON,32);break;case 109:case 189:this.be(-1,b,void 0,void 0,!0),this.Ia.ef(uv_PN,32)}};uv_.up=function(){};uv_.Qh=function(a,b){var c=this.Da.get();uv_I(uv_Hj(c),a);uv_G1(this.H)&&this.T&&(uv_YN(this.O,a,this.H.Od()||void 0),uv_Poa(this,b));this.Da.notify(b);if(a=this.content.get()){var d=new uv_L;uv_I(d,c);uv_Gs(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Og=function(){return"ph"};
uv_.Wg=function(){return!1};uv_b("phi");
uv_5("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_I1(g,d.Ag(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
