try{
uv_b("fp");
var uv_5J=function(a){this.initialize(a,2)};uv_o(uv_5J,uv_z);
var uv_6J=function(a,b,c){this.H=a;this.N=uv_3();this.O=b;this.T=c};uv_=uv_6J.prototype;uv_.bind=function(a,b){uv_1(this.N,a,b)};uv_.Pv=function(){this.H.Nc(this.O)};uv_.Xv=function(){this.H.Nc(this.T)};uv_.Kv=function(){this.H.Nc("https://ssl.panoramio.com")};uv_.Lv=function(){this.H.Nc("https://picasaweb.google.com")};uv_.aw=function(){var a=this.N.get();a&&(a=uv_C(a,8))&&this.H.Nc(a)};
var uv_8J=function(a){uv_ic.call(this,a,uv_7J);uv_Y(a,uv_7J)||uv_X(a,uv_7J,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_nia,"g-3ZqzcwcZGCQ"],"var",uv_oia,"css",
".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",uv_pia,"css",uv_qia]],uv_ria())};uv_o(uv_8J,uv_qr);uv_8J.prototype.fill=function(a){uv_or(this,0,uv_Ap(a))};
var uv_7J="t-7sxS_Ao5XZw",uv_nia=function(a,b){return a.Vb=b},uv_oia=function(a){return a.Gb=uv_V(a.Vb,"//maps.gstatic.com",-1)},uv_pia=function(a){return".fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_qia=function(a){return".highres .fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_9J=function(a){return a.wb},uv_$J=function(a){return a.Lb},
uv_aK=function(a){return a.he},uv_bK=function(a){return a.Tf},uv_cK=function(a){return a.ii},uv_dK=function(a){return uv_V(a.item,"",-4,-4)},uv_eK=function(a){return uv_V(a.item,"",-5)},uv_fK=function(a){return a.bl},uv_gK=function(a){return uv_W(a.item,-3)},uv_hK=function(a){return uv_V(a.item,"",-6)},uv_iK=function(a){return uv_V(a.item,"",-3)},uv_jK=function(a){return a.dl},uv_ria=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Gq=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_W(a.context,-2)},"var",function(a){return a.wb=uv_V(a.context,"",-2)},"$dc",[uv_9J,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_9J]],["display",function(a){return uv_W(a.context,-1,-6)&&uv_W(a.context,-1,-9)},"var",function(a){return a.Lb=uv_V(a.context,"",-1,-6)},"$dc",[uv_$J,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},
"jsaction"],"$c",[,,uv_$J]],["display",function(a){return uv_W(a.context,-1,-6)&&!uv_W(a.context,-1,-9)},"var",function(a){return a.he=uv_V(a.context,"",-1,-6)},"$dc",[uv_aK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_aK]],["display",function(a){return uv_V(a.context,"",-1,-1)},"var",function(a){return a.Tf=uv_V(a.context,"",-1,-1)},"$dc",[uv_bK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_bK]],["for",
[function(a,b){return a.item=b},function(a,b){return a.Jy=b},function(a,b){return a.Ky=b},function(a){return uv_V(a.context,[],-1,-12)}],"display",function(a){return 0<uv_zp(a.context,-1,-12)}],["display",function(a){return uv_W(a.item,-4)},"var",function(a){return a.ii=uv_V(a.item,"",-4,-2)},"$dc",[uv_cK,!1],"$a",[8,1,,,function(a){return uv_V(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_dK,uv_dK,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_cK]],["display",function(a){return uv_W(a.item,-2)&&!uv_W(a.item,-4)},"$a",[8,1,,,function(a){return uv_V(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_eK,uv_eK,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.bl=uv_V(a.item,"",-1)},"$dc",[uv_fK,!1],"$c",[,,uv_fK]],["display",uv_gK,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_hK,uv_hK,"alt",,,1],"$a",[8,2,,,uv_iK,"src",,,1],"$a",[0,,,uv_eK,uv_eK,"jsaction",,,1]],["display",function(a){return!uv_W(a.item,
-2)&&!uv_W(a.item,-4)},"$a",[0,,,uv_eK,uv_eK,"jsaction",,,1]],["var",function(a){return a.dl=uv_V(a.item,"",-1)},"$dc",[uv_jK,!1],"$c",[,,uv_jK]],["display",uv_gK,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_hK,uv_hK,"alt",,,1],"$a",[8,2,,,uv_iK,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_kK=function(a,b,c,d,e){uv_tA.call(this,c,2,14);this.U=a;this.H=new uv_5J;this.T=uv_3();this.T.listen(this.N,this);this.O=uv_3();this.W=uv_vA(this);this.ha=e||!1;this.height=uv_2(void 0);this.U.instantiate(d)};uv_n(uv_kK,uv_tA);uv_kK.prototype.bind=function(a,b,c,d){uv_1(this.T,b,d);uv_1(this.O,a,d);this.O.listen(this.N,this);uv_1(this.W,c,d)};
uv_kK.prototype.Ec=function(a){var b=this.T.get();uv_F(this.H,0);b&&uv_I(new uv_4J(uv_E(this.H,0)),b);b=this.O.get();this.ha&&(2===b?this.H.V[1]="Canvas":1===b&&(this.H.V[1]="WebGL"));this.U.fill(this.H);this.U.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_lK=function(a,b,c,d,e,f,g,h,k,l){uv_0.call(this);a=new uv_8J(a);this.O=new uv_kK(a,d,f,e,l);this.H=new uv_6J(c,g,h);this.N=new uv_3t(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.Pv);this.N.setHandler("fineprint","terms","click",this.H,this.H.Xv);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.Kv);this.N.setHandler("fineprint","picasa","click",this.H,this.H.Lv);this.N.setHandler("fineprint","user_link","click",this.H,this.H.aw)};uv_n(uv_lK,uv_0);
uv_lK.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_5("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_4t(d,c);n=new uv_lK(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_01=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_kpa=function(){return!1},uv_lpa=function(a,b,c){c={prefix:void 0,Qp:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_mpa=function(a){if(0<a.oa.length||0<a.ha.length||0<a.ma.length)return!0;for(var b=uv_vx(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_npa=function(a){var b=uv_3(0);b.listen(a.N,a);return b},uv_opa=function(a){var b=uv_3(void 0);b.listen(a.N,a);return b},uv_ppa=function(a,b){if(b&&a in b)return a;var c=uv_2m();return c?
(c=c.toLowerCase(),a=c+uv_7d(a),void 0===b||a in b?a:null):null},uv_qpa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_rpa=function(a,b){var c=uv_M(a),d=uv_M(b);return uv_01(uv_K(c),uv_K(d))&&uv_01(uv_lj(c),uv_lj(d))&&uv_01(uv_pj(c),uv_pj(d),1)&&uv_01(uv_sj(uv_N(a)),uv_sj(uv_N(b)))&&uv_01(uv_uj(uv_N(a)),uv_uj(uv_N(b)))&&uv_01(uv_j(uv_N(a),2),uv_j(uv_N(b),2))&&uv_01(uv_Cj(a),uv_Cj(b))},uv_11=function(a,b,c,d){this.H=a;this.W=b;this.O=c;this.N=d;this.U=this.T=!1};
uv_11.prototype.preventDefault=function(){this.U=!0};
var uv_21=function(a){var b={x:a.x,y:a.y,Ck:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Fl&&a.Yb.pointerType&&(d=a.Yb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Ck=Math.sqrt(f*f+g*g)}return b},uv_spa=function(a,b,c,d){uv_Tf(a);this.N=uv_Tf(c);uv_Tf(b);this.H=uv_Tf(d)};uv_b("sc");
var uv_31=function(a){uv_Yc();this.zc=a;uv_tpa||(uv_tpa=!0,a=a.style||void 0,uv_ppa("transformOrigin",a),uv_upa=uv_ppa("transform",a)||"transform")};uv_31.prototype.T=function(){};uv_31.prototype.detach=function(a){a.parentNode===this.zc&&uv_Ub(a)};
var uv_wpa=function(a){for(var b=a.zc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.T(d.Oy,uv_41)){var e=d.Ix;c.style.display="block";d=uv_vpa(uv_41[0]-e[0]);var f=uv_vpa(uv_41[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_es("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_upa]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_tpa=!1,uv_upa=
"",uv_41=uv_Fu();uv_6();var uv_vpa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_xpa=function(a,b){uv_lo(b)};
var uv_51=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_qpa[b]||6371010},uv_61=[],uv_zpa=function(a){return uv_ypa()[a]||null},uv_ypa=function(){0<uv_61.length||(uv_61[0]=null,uv_61[1]=new uv_51(1,"earth","Earth"),uv_61[2]=new uv_51(2,"moon","Moon"),uv_61[3]=new uv_51(3,"mars","Mars"),uv_61[5]=new uv_51(5,"mercury","Mercury"),uv_61[6]=new uv_51(6,"venus","Venus"),uv_61[4]=new uv_51(4,"iss","International Space Station"),uv_61[11]=new uv_51(11,"ceres","Ceres"),uv_61[12]=new uv_51(12,
"pluto","Pluto"),uv_61[17]=new uv_51(17,"vesta","Vesta"),uv_61[18]=new uv_51(18,"io","Io"),uv_61[19]=new uv_51(19,"europa","Europa"),uv_61[20]=new uv_51(20,"ganymede","Ganymede"),uv_61[21]=new uv_51(21,"callisto","Callisto"),uv_61[22]=new uv_51(22,"mimas","Mimas"),uv_61[23]=new uv_51(23,"enceladus","Enceladus"),uv_61[24]=new uv_51(24,"tethys","Tethys"),uv_61[25]=new uv_51(25,"dione","Dione"),uv_61[26]=new uv_51(26,"rhea","Rhea"),uv_61[27]=new uv_51(27,"titan","Titan"),uv_61[28]=new uv_51(28,"iapetus",
"Iapetus"),uv_61[29]=new uv_51(29,"charon","Charon"));return uv_61};
var uv_71=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.W=e;this.ha=f;this.ua=g;this.ma=h;this.ka=k;this.U=l||[]};uv_71.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{nv:d.nv,gv:d.gv,count:d.count-a.U[e].count}}));return new uv_71(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.W-a.W,this.ha-a.ha,b,this.ma,this.ka,c)};
uv_71.prototype.oa=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_Apa(this.H/a);a=uv_Apa(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ma.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_Apa=function(a){return Infinity==a?0:a};
var uv_Bpa=function(a){this.N=a};uv_Bpa.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_71(a.Pa,a.Na,Math.floor(a.wa/uv_4w),a.wa,uv_j(b,0),uv_j(b,1),Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_Ex||void 0,void 0)};
var uv_81=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};uv_81.prototype.wa=function(a){if(!this.H||!a.H)return new uv_81(null,this.N);var b=a.H,c=this.H,d=uv_6(),e=uv_K(b),f=uv_lj(b);b=uv_6();var g=uv_K(c);c=uv_lj(c);uv_vE(f,e,0,d,1);uv_vE(c,g,0,b,1);e=(e=uv_zpa(this.N))?e.H:6371010;return new uv_81(this.H,this.N,e*Math.acos(uv_Bu(b,d)),uv_pj(this.H)-uv_pj(a.H))};
uv_81.prototype.oa=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_Cpa=function(a){this.N=a;this.content=uv_3()};uv_Cpa.prototype.H=function(){var a=this.content.get()?uv_B(this.content.get(),7):1;return this.N.get()?new uv_81(uv_M(this.N.get()),a):new uv_81(null,a)};
var uv_Dpa=function(a){this.initialize(a,7)};uv_o(uv_Dpa,uv_z);var uv_Epa=function(a,b){a.V[0]=b},uv_91=function(a,b){a.V[2]=b},uv_Fpa=function(a,b){a.V[6]=b};
var uv_a2=function(a){uv_ic.call(this,a,uv_$1);uv_Y(a,uv_$1)||uv_X(a,uv_$1,{Jb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".DTC2Ic .widget-scene:focus::after{display:none}","css",
".hD23xb{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".EuUqS{position:relative;z-index:3}","css",".cX7b8e{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.EuUqS+.widget-scene-canvas,.EuUqS+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .EuUqS+.widget-scene-canvas,.DTC2Ic .EuUqS+.G6CMMb{display:none !important}"]],uv_Gpa())};uv_o(uv_a2,uv_qr);uv_a2.prototype.fill=function(a){uv_or(this,0,uv_Ap(a))};
var uv_$1="t-nrD2PAT7leI",uv_Gpa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.ac=uv_V(a.Jb,"",-4)+"."+uv_V(a.Jb,"",-5)},"var",function(a){return a.Lu=uv_V(a.Jb,!1,-2)?"click: "+a.ac+";dblclick: "+a.ac+";mousedown: "+a.ac+";mousemove: "+a.ac+";mouseup: "+a.ac+";mouseover: "+a.ac+";mouseout: "+a.ac+";touchstart: "+a.ac+";touchmove: "+a.ac+";touchend: "+a.ac+";pointerdown: "+a.ac+";pointermove: "+a.ac+";pointerup: "+a.ac+";pointercancel: "+a.ac+";MSPointerDown: "+a.ac+";MSPointerMove: "+
a.ac+";MSPointerUp: "+a.ac+";MSPointerCancel: "+a.ac+";contextmenu: "+a.ac+";keydown: "+a.ac+";keyup: "+a.ac+";"+(uv_V(a.Jb,!1,-3)?"wheel: "+a.ac+";mousewheel: "+a.ac+";DOMMouseScroll: "+a.ac+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_V(a.Jb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("cursor",uv_V(a.Jb,"",-1)):uv_V(a.Jb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_V(a.Jb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Lu},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_b2=function(a,b,c,d,e,f,g,h){uv_tA.call(this,d,e,f);this.ha=a;this.H=b;this.cursor=uv_opa(this);this.O=uv_uA(this,!0);this.tabIndex=uv_npa(this);this.T=c;this.oa=g;this.ma=h;this.W=!1;this.U=new uv_xj;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_n(uv_b2,uv_tA);uv_b2.prototype.ka=function(a,b){this.U=a;uv_5N(this.T,this.oa,uv_a.devicePixelRatio||1,this.U.Ha(),this.U.Ea());this.ma&&(.75>this.T.O&&(this.W=!0),1<=this.T.O&&(this.W=!1),this.ma(this.W,b))};
uv_b2.prototype.Ec=function(a){uv_Epa(this.H,this.cursor.get()||"");uv_91(this.H,!!this.O.get());uv_Fpa(this.H,this.tabIndex.get()||0);this.ha.fill(this.H);this.ha.render(a.callback(function(){},"scene.template-render"))};
var uv_d2=function(a,b,c,d){uv_0.call(this);var e=this;this.T=a;this.H=b;this.W=new uv_nn(this);uv_pn(this.W,a,"RenderComplete",this.Aa,!1,this);this.ka=this.O=this.N=null;this.U=uv_Hpa++;this.ha=this.oa=!1;this.wa=new uv_Ipa(b,this,c,d);b.kd&&this.W.listen(b.kd,"webglcontextrestored",function(){uv_c2(e,"contextrestored");a.H()});this.ua=uv_aU(function(){uv_c2(e,"timer")},1E4)};uv_n(uv_d2,uv_0);var uv_Jpa=function(a,b){(a.ha||!a.N?0:a.N.Jj())?b():a.O?a.O.push(b):a.O=[b]};
uv_d2.prototype.Aa=function(){var a=this.ha||!this.N?!1:this.N.Jj(),b=this.N?this.N.ab():!1;this.oa!=a&&(this.oa=a);if(this.O&&a){uv__("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(uv__("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};
var uv_c2=function(a,b){var c=a.wa;uv_Kpa(c,b);c.T||(c.T=!0,uv_Jpa(a,function(){uv_hx(a.T.N,{callback:function(){return void uv_Lpa(c)},Mc:22,Jc:6,priority:0})}))};uv_d2.prototype.La=function(){this.W.dispose();uv_a.clearInterval(this.ua)};
var uv_Hpa=1,uv_Ipa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.W=b;this.U=b.T.N;this.ha=c;this.ka=d},uv_Lpa=function(a){if(uv_mpa(a.U))uv_hx(a.U,{sv:!0,callback:function(){return void uv_Lpa(a)},Mc:22,Jc:6,priority:0});else{var b=a.W.N;b&&(b=b.tb())&&uv_Mpa(a,"Render errors: "+b,"invalid-render-detected+"+a.N+"+"+b);uv_Npa(a)}},uv_Mpa=function(a,b,c){uv__("("+a.W.U+") ("+a.N+") "+b,"sceneRender");c+="+"+(a.H.kd?"GL":"2D");(b=uv_Ex||void 0)&&(c=c+"+"+b);c=uv_Xc("globals.ErrorHandler.ne")(c,
5);uv_Cs(c);b=new uv_oc(a.ha,"dummy");b.Uf();a.ka.Ii(c,b);b.done("main-actionflow-branch")},uv_Kpa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_Npa=function(a){a.T=!1;a.O={};a.N=""};
var uv_e2=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_e2.prototype.animate=function(a,b,c){c=b.callback(uv_c(this.W,this,c),"animation-");this.N=new uv_f2(this.H,a,this.T,c,b);a=this.H;a.T.stop();uv_g2(a.U);this.N.play();return this.N};var uv_Qpa=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_I(f.W.get(),g);uv_h2(f.U);f.Kb=!1;d(c)},"transition-default-","df0","df1");uv_Opa(a.H);uv_Ppa(b,function(f){a.U(c,e,f)})};
uv_e2.prototype.U=function(a,b,c){var d=this;c?(new uv_f2(this.H,c,this.T,function(){uv_Ppa(d.O,uv_c(d.U,d,a,b))},a)).play():b()};uv_e2.prototype.W=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_I(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_h2(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.W&&d.N.W.sk(d.ka.x,d.ka.y,b);a(b,c)};var uv_f2=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.Xf=c;this.U=d;this.Db=e};
uv_f2.prototype.wc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Db,e=c.Da.get();uv_I(e,b);uv_i2(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.jd(b,this.Db);1===a&&this.finish(!1,this.Db)};uv_f2.prototype.play=function(){this.H||(this.H=!0,this.Xf.play(this,this.N.getDuration()))};uv_f2.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Xf.stop(this),this.U(this.Db,this))};uv_f2.prototype.cancel=function(a){this.finish(!0,a)};
var uv_j2=function(){uv_YM.call(this);this.N=this};uv_n(uv_j2,uv_YM);uv_=uv_j2.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Wf=function(){return!1};uv_.Ph=function(){return!1};uv_.deactivate=function(){};uv_.oh=function(){return!1};uv_.Pi=function(){return!1};uv_.Ni=function(){};uv_.Qi=function(){};uv_.qh=function(){};uv_.sh=function(){};uv_.Oi=function(){};uv_.Ef=function(){};uv_.Mi=function(){};uv_.Qh=function(a,b){var c=this.Da.get();c&&(uv_I(uv_Hj(c),a),this.Da.notify(b))};
uv_.Og=function(){return"n"};uv_.be=function(){};uv_.ff=function(){};uv_.Qe=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.zd=function(){return!1};uv_.Wg=function(){return!0};
var uv_k2=function(a,b,c,d){var e=this;this.Mc=24;this.Jc=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.ud(h.Db,h.event)}}h.Db.done("scene-async-event-handler")}};this.T=a;this.oa=b;this.ka=c;this.ma=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.ha={};this.W=0;this.U=!0};uv_k2.prototype.setEnabled=function(a){this.U=a};uv_k2.prototype.setHandler=function(a,b,c,d){return uv_Rpa(this,a,b,c,!1,d)};
var uv_Spa=function(a,b,c){uv_Rpa(a,"keyup",!1,b,!0,c)},uv_Upa=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Tpa(b,f,c,d);h.push(b);c=a.W++;a.ua[c]=b;return e},uv_Rpa=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_Upa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_Vpa(a,b,h,k,l)};e=e?a.T.xe(b,null,c,f):a.T.setHandler(a.oa,a.ka,b,null,c,f);c=a.ha[b];c||(c={},a.ha[b]=c);c[h]=e}return g},uv_Vpa=function(a,
b,c,d,e){a.U&&(d.yb("scene-async-event-handler"),a.O||(a.O=!0,uv_ux(a.ma,a)),"scrollwheel"==b&&void 0!==e.Jf&&void 0!==e.zk&&Math.abs(e.Jf)>=Math.abs(e.zk)&&uv_lo(e),a.H.push(new uv_Wpa(b,c,e,d)))},uv_Wpa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Db=d},uv_Tpa=function(a,b,c,d){this.Fe=a;this.qualifier=b;this.H=c;this.ud=d};
var uv_Xpa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_l2=function(a){this.ha=!0;this.ka=a;this.U=null;this.N={};this.W=[];this.ma=this.ua=0;this.oa=-1;this.H=0;this.T=!1;this.O=new uv_8v(-1,-1);for(a=0;a<uv_Xpa.length;++a){var b=uv_Xpa[a],c=uv_c(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_l2.prototype.setEnabled=function(a){this.ha=a};
var uv_m2=function(a,b,c,d,e){var f=a.ua++;e=e?a.oa--:a.ma++;d=new uv_Ypa(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_n2=function(a,b){var c=a.W[b];if(c){for(var d=c.Fe+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_g2=function(a){a.H++;uv__("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_h2=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=
a.O.y),uv__("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_l2.prototype.wa=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.kb;d=d&&uv_ha(uv_Zpa,a)?d.Pb(c.x,c.y):null;uv__pa(this,a,c,d,b)}else uv__("Ignoring event while not enabled.","scene")};
var uv__pa=function(a,b,c,d,e){a.T=!0;c=new uv_11(c,b,d,e);e=d?d.ka():uv_0pa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_bH(d,function(h,k){return h.fp-k.fp});for(b=0;b<d.length;++b)d[b].ud(c);a.T=!1},uv_Zpa=["ptrdown","ptrhover","ptrup"],uv_0pa=[1,0],uv_Ypa=function(a,b,c,d,e){this.Fe=a;this.featureType=b;this.ud=c;this.fp=d;this.id=e};
var uv_o2=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_0.call(this);var t=this;this.Di=q;this.Da=uv_2(void 0);this.Da.listen(this.mr,this);this.jc=uv_2(this);this.hc=uv_2(this);this.content=uv_2(void 0);this.content.listen(this.nr,this);this.Na=uv_2(void 0);uv_xu("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ji=uv_3(this);this.ab=this.lb=this.Kb=!1;this.H=f;this.ua=new uv_d2(e,f,k,n);this.U=g;this.Sd=r;this.hi=uv_3(this);this.Pb=uv_2(this);this.width=uv_3();this.height=
uv_3();this.Aa=uv_3();this.Aa.listen(this.Rm,this);this.W=uv_2(void 0);this.od=new uv_L;this.Cd=new uv_Zv;this.ob=null;this.Ca=0;this.Ob=uv_3();this.oc=uv_3();this.N=this.ha=new uv_j2;uv_1(this.N.Da,this.Da,m);uv_xu("drv",function(){return t.N.Og()});this.view=p;this.wa=null;this.cursor=uv_2(void 0);this.ji=uv_2(!0);this.tabIndex=uv_2(0);this.Ia=uv_2(void 0);this.Eb=new uv_e2(this,h);this.xc=b;this.Gi=d;this.oa=!1;this.Xa=this.Va=0;this.Fa=!1;this.tb=this.kb=null;this.T=new uv_sA(100,function(u){var v=
t.Da.get(),w=t.W.get();t.N===t.ha?(uv_ds("Stable camera should not be updating when the scene is unstable."),t.T.stop(),t.T.start(u)):(uv_I(w,v),t.W.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_8v(-1,-1);this.Bi=l;this.Oa=this.Rd=null;this.nf=m};uv_n(uv_o2,uv_0);uv_o2.prototype.La=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};
uv_o2.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(uv__("("+c.U+") Set active render driver = "+(a&&a.Xa()),"sceneRender"),c.N=a)&&(a=a.Ol(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.Rm(b)};uv_o2.prototype.Ne=function(){return!!this.Ob.get()&&!this.oc.get()};var uv_Opa=function(a){a.Kb=!0;a.T.stop();uv_g2(a.U)};uv_o2.prototype.jd=function(a,b){uv_I(this.content.get(),a);this.content.notify(b)};
var uv_i2=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Hj(b);uv_yj(b,c);uv_zj(b,a)},uv_1pa=function(a,b){uv_i2(a,b);(a=a.content.get())&&uv_yA(a)&&uv_Dj(b,13.1)},uv_3pa=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv_sA(300,function(c){uv_2pa(a,c)},"resize"),uv_2pa(a,b))},uv_2pa=function(a,b){var c=new uv_xj;uv_yj(c,a.width.get()||0);uv_zj(c,a.height.get()||0);a.view.ka(c,b);if(a.H.kd){var d=a.H.kd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Di(!d,b)}uv_fu(a.Da)&&
uv_fu(a.content)&&(d=uv_O(a.Da.get()),d.Ha()==c.Ha()&&d.Ea()==c.Ea()?uv__("Ignoring resize to current size.","scene"):(uv__("Resize from ("+d.Ha()+", "+d.Ea()+") to ("+c.Ha()+", "+c.Ea()+")","scene"),uv_I(uv_Hj(a.W.get()),c),a.N.Qh(c,b),uv_c2(a.ua,"resize")))};uv_o2.prototype.Pa=function(a,b){a.yb("stableViewport");uv_Jpa(this.ua,function(){b(a);a.done("stableViewport")})};
uv_o2.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())uv_ds("Tours are no longer supported.","scene"),e(d);else if(uv_bR("scene"),uv__("Navigable.moveTo(camera, content)","scene"),uv_eR(a,"scene"),uv_eR(b,"scene"),uv_kpa("scene",4)&&uv_a.console.trace&&uv_a.console.trace(),uv_cR("scene"),c=c?c.copy():new uv_xN,this.Kb||this.lb||this.ab)uv_es("moveTo called when transition is already underway","scene"),e(d);else{var g=d.callback(function(){e(d)},"moveTo",
"mt0","mt1");b&&uv_Ao(d,"sc",""+b.getType());var h=uv_fu(this.Da)&&uv_fu(this.content);if(!h){uv__("moveTo with not ready scene","scene");if(!b)if(this.ob)b=this.ob;else{uv_es("Initial moveTo is a no-op because it lacks a content.");g();return}this.ob=uv_Tf(b);if(!a){uv_p2(this.content,b,d);uv_fs("Initial moveTo is a no-op because it lacks a camera.","scene");g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Zv);h||l||(l=new uv_L,uv_1pa(this,l));a&&uv_rpa(l,a)&&(a=null);b&&uv_xA(k,
b)&&(b=null);if(a||b||c.N){a&&(uv_I(this.od,a),a=this.od,uv_i(a,2)||uv_i2(this,a));b&&(uv_I(this.Cd,b),b=this.Cd);if(uv_4pa(k)||uv_4pa(b))c.H=2;!d.Vh()&&k&&b&&uv_i(k,0)&&uv_i(b,0)&&k.getType()!=b.getType()&&(d.Ae("transitions","switch_map_mode"),uv_6v(k)&&!a&&this.Sd&&(a=this.Sd.H()));uv_g2(this.U);var m=function(){g();uv_h2(f.U)};uv_p2(this.Na,b||k,d);if(h&&!c.N){uv__("(moveTo) Delegating to active driver moveTo","scene");if(this.N.Ph(a,b,c,d,m))return;uv__("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation",
"scene")}uv_5pa(this,a||l,b||k,h,c,d,m)}else uv__("(moveTo) Early exit because no state is changing","scene"),g()}};
var uv_4pa=function(a){return a&&uv_4v(a)?!0:!!a&&uv_4v(a)&&7==uv_B(a.Ma(),1,99)},uv_5pa=function(a,b,c,d,e,f,g){d&&(uv__("(moveTo) Activating null driver.","scene"),uv_q2(a,a.ha,null,null,f));uv__("(moveTo) Loading new driver","scene");a.Ca+=1;var h=a.Ca,k=uv_Tf(c),l=uv_Tf(b);a.xc.load(c,function(m,n){if(a.Ca!==h)uv__("Skipped out of date driver activation.","scene");else{a.ab=!0;uv__("(moveTo) activating new driver","scene");var p=a.content.get()||new uv_Zv;uv_I(p,k);uv_q2(a,m,l,p,n);d||(uv__("(moveTo) perform initial moveTo actions",
"scene"),a.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.ab=!1}g(n)},f)},uv_q2=function(a,b,c,d,e){if(b!==a.N){var f=a.ua;f.ha=!1;f=a.N;f.deactivate(e);uv_Wl(a.Rd);a.N=b;b.initialize(c,d,e);a.Rd=uv_PM(a.N,"user-input-event",a.Bi);f!==a.ha&&(uv_gu(f.ha,e),uv_gu(f.wa,e),uv_gu(f.Da,e),uv_gu(f.content,e));f!==a.ha&&uv_gu(a.Ia,e);b!==a.ha&&(uv_1(b.ha,a.Ji,e),uv_1(b.wa,a.W,e),uv_1(b.Da,a.Da,e),uv_1(b.content,a.content,e));d&&uv_p2(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=
new uv_xj;uv_yj(g,d);uv_zj(g,f);d=g;c?(b.Wf(c,d),uv_i2(a,c),uv_fu(a.Da)?(uv_I(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_Tf(c),e),uv_fu(a.W)||a.W.set(uv_Tf(c),e)):(c=a.Da.get(),b.Wf(c,d)&&(uv_i2(a,c),a.Da.notify(e)))}b!==a.ha&&uv_1(a.Ia,b.Xb,e);b.activate(a,e);a.jc.notify(e);a.hc.notify(e);a.Pb.notify(e);b!==a.ha?a.T.start(e):a.T.stop();"application_init"==e.O&&!e.ag.drv&&uv_Ao(e,"drv",b.Og())}},uv_r2=function(a,b){a.Oa&&(a.Oa(a.nf,b),a.Oa=null)},uv_6pa=function(a,b,c){if(a.N.N)if("touchstart"==b.type||
"touchend"==b.type)a.N.qh(b,c);else{var d=b.Ck;if(d)if(a.zd()){var e=a.kb.Ck;1<Math.abs(d-e)&&a.N.N.ff(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.tb.Ck)/Math.log(2)))a.N.N.ff(d,c,b.x,b.y),a.tb=b;a.N.sh(b,c)}};uv_o2.prototype.ff=function(a,b,c,d){this.N.N&&(b.Vh()||b.Ae("scene","scroll_zoom"),this.N.N.ff(a,b,c,d))};
var uv_7pa=function(a,b){uv_r2(a,b.H);var c=a.content.get();if(!c||uv_yA(c))return!1;c=b.H;var d=b.N;d.Ae("scene","click_scene");uv_s2(a,c.x,c.y,a.oa,d,b.O);a.N.Ef(uv_21(c),d);return!0},uv_s2=function(a,b,c,d,e,f){a.Va=b;a.Xa=c;a.oa=d;uv_t2(a,e,f)},uv_t2=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.oh(a.Va,a.Xa);a.N.Pi(a.oa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?(c=d.Pb(a.Va,a.Xa))?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_o2.prototype;uv_.Cm=function(a,b,c){this.N.oa&&this.N.oa.Cm(a,b,c)};uv_.im=function(a,b){this.N.oa&&this.N.oa.im(a,b)};uv_.Fk=function(a){return this.N.oa?this.N.oa.Fk(a):0};uv_.be=function(a,b,c,d,e){this.N.N&&(b.Vh()||b.Ae("scene","scroll_zoom"),this.N.N.be(a,b,c,d,e))};uv_.uj=function(a,b,c,d){return this.N.Ca?this.N.Ca.uj(a,b,c,d):null};
var uv_8pa=function(a,b,c){if(a.N.Ca)return uv_8pa(a.N.Ca,b,c);a=c||new uv_8v(0,0);uv_ds("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_o2.prototype;uv_.Qe=function(){return this.N.N?this.N.N.Qe():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.zd=function(){return this.N.N?this.N.N.zd():!1};
uv_.mr=function(a){var b=this.content.get();b&&uv_yA(b)&&(b=this.Da.get())&&!uv_Mu(b)&&uv_ds("Invalid fields found in new camera.");b=this.Eb;b.N||b.O||this.Fa||(this.T.stop(),this.T.start(a));uv_t2(this,a)};uv_.nr=function(a){var b=this.content.get();b&&uv_p2(this.Na,b,a)};uv_.Rm=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.Zk(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Eb.animate(a,b,c)};
uv_.Qm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_spa(f,g,a,b);uv_q2(this,this.ha,null,null,c);this.Ba(null,c);uv_t2(this,c);this.Gi.load(a,c,function(h,k){e.Aa.get();uv_9pa(k,function(l){uv_$pa(e,h,d,l)})})};var uv_$pa=function(a,b,c,d){a.lb=!0;uv_Qpa(a.Eb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.xc.load(g,function(h,k){a.lb=!1;uv_q2(a,h,f,g,k);c(k)},e)})};uv_o2.prototype.Wg=function(){return!this.N.N||this.N.N.Wg()};
var uv_aqa=1/6,uv_p2=function(a,b,c){uv_fu(a)?(uv_I(a.get(),b),a.notify(c)):a.set(uv_Tf(b),c)};
var uv_u2=function(a){uv_31.call(this,a);this.N=uv_3();this.H=uv_3();this.O=!1};uv_n(uv_u2,uv_31);uv_u2.prototype.bind=function(a,b,c){uv_1(this.N,a,c);uv_1(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.W,this)};uv_u2.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_mj(uv_v2,a[0]);uv_oj(uv_v2,a[1]);uv_qj(uv_v2,a[2]);uv_8pa(c,uv_v2,uv_w2);b[0]=uv_w2.x;b[1]=uv_w2.y;return!0};
uv_u2.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_NM(function(){b.O=!1;uv_wpa(b)},0,a,"effect-surface-camera-update"))};uv_u2.prototype.W=function(){this.N.get()&&this.H.get()&&!this.O&&uv_wpa(this)};var uv_v2=new uv_jj,uv_w2=new uv_8v(0,0);
var uv_x2=function(a,b,c){uv_tA.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_opa(this);this.O=uv_uA(this,!0);this.tabIndex=uv_npa(this)};uv_n(uv_x2,uv_tA);uv_x2.prototype.Ec=function(a){uv_Epa(this.H,this.cursor.get()||"");uv_91(this.H,!!this.O.get());uv_Fpa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_x2.prototype.ka=function(){};
var uv_y2=function(a,b,c,d){c=void 0===c?!1:c;uv_0.call(this);this.T=a;this.ka=b;this.wa=c;this.Aa=d;this.oa=[];this.H=this.O=!1;this.Pa=++uv_bqa};uv_n(uv_y2,uv_0);uv_y2.prototype.initialize=function(){void 0!==this.Aa&&(uv__(uv_z2(this,"Gesture recognizer constructed:"),"gesture"),uv_dR(this.Aa,"gesture"));this.yh();this.ka.register(this)};var uv_z2=function(a,b){return[a.Fg(),"[",a.Pa,"]: ",b].join("")};uv_y2.prototype.Fg=function(){return"base-gesture-recognizer"};
var uv_A2=function(a){a.H||(a.reset(),a.H=!0)};uv_y2.prototype.La=function(){for(var a=0;a<this.oa.length;++a)uv_n2(this.T,this.oa[a]);this.oa.length=0;this.reset();this.ka.unregister(this)};uv_y2.prototype.yh=function(){};
var uv_B2=function(a,b,c,d){b=uv_m2(a.T,b,c,d,a.wa);a.oa.push(b)},uv_C2=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_ha(c.N,a))uv__("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv__("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_dR(a,"scene");for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_A2(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};
uv_y2.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){uv__("Recognizer registry input stream is being released by recognizer:","scene");uv_dR(this,"scene");for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv__("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_bqa=0;
var uv_D2=function(a,b,c,d,e,f,g){uv_y2.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Ca=e;this.ua=f;this.Ba=c;this.N=null;this.U=this.ha=!1;this.W=null;this.initialize()};uv_n(uv_D2,uv_y2);uv_=uv_D2.prototype;uv_.Fg=function(){return"click-recognizer"};uv_.yh=function(){uv_B2(this,"ptrdown",this.Fa,uv_c(this.rr,this));uv_B2(this,"dragstart",0,uv_c(this.qr,this));uv_B2(this,"ptrup",0,uv_c(this.sr,this))};uv_.reset=function(){uv_y2.prototype.reset.call(this);this.N=null;this.ha=!1};
uv_.qr=function(){!this.H&&this.N&&(uv_fs(uv_z2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_E2(this),this.U=!1)};
uv_.rr=function(a){this.H||"touchstart"!==a.H.type&&!uv_cqa(this,a)||(this.N&&(uv_es(uv_z2(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.U?(uv__(uv_z2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_E2(this),this.U=!1,this.reset()):(uv_fs(uv_z2(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.U=!0,uv_dqa(this,a.N),this.N=a.H,this.ha=this.ua.W(a)))};
uv_.sr=function(a){if(!this.H&&("touchend"===a.H.type||uv_cqa(this,a))){if(!this.N)uv__(uv_z2(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv__(uv_z2(this,"claiming event"),"gesture"),uv_C2(this,a)){var b=new uv_oc(this.Ba,"click_1");a=new uv_11(a.H,a.W,a.O,b);uv_fs(uv_z2(this,"calling handleClick"),"gesture");uv_dR(a,"gesture",4);this.ua.U(a);b.done("main-actionflow-branch")}else uv_fs(uv_z2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_E2(this),
this.U=!1;this.reset()}};var uv_dqa=function(a,b){a.W=uv_NM(uv_c(function(){this.U=!1},a),250,b,"sceneClick")},uv_E2=function(a){null!=a.W&&(uv_OM(a.W),a.W=null)},uv_cqa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_Gl(b);case 1:return 2==b.Yb.button||0==b.Yb.button&&!uv_Gl(b);default:return!1}};
var uv_F2=function(a,b,c,d,e,f,g){uv_y2.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.Fa=f;this.ua=c;this.ha=null;this.N=!1;this.U=this.W=null;this.initialize()};uv_n(uv_F2,uv_y2);uv_F2.prototype.Fg=function(){return"double-click-recognizer"};uv_F2.prototype.yh=function(){uv_B2(this,"ptrdown",this.Ca,uv_c(this.Oa,this));uv_B2(this,"dragstart",0,uv_c(this.Ia,this));uv_B2(this,"ptrup",0,uv_c(this.Na,this))};var uv_G2=function(a){a.ha=null;a.W=null;null!=a.U&&(uv_OM(a.U),a.U=null);a.N=!1};
uv_F2.prototype.Ia=function(){uv__(uv_z2(this,"resetting due to dragStart"),"gesture");uv_G2(this)};uv_F2.prototype.Oa=function(a){var b="touchstart"===a.H.type;if(uv_eqa(this,a)||b)this.W&&uv_G2(this),this.N?(uv__(uv_z2(this,"start of second click in double-click."),"gesture"),this.N=!1,this.W=a.H):(uv__(uv_z2(this,"start of single-click; starting timer."),"gesture"),this.N=!0,uv_fqa(this,a.N),this.ha=a.O)};
uv_F2.prototype.Na=function(a){var b="touchend"===a.H.type;if((uv_eqa(this,a)||b)&&this.W)if(a.T||this.H)uv__(uv_z2(this,"event or stream already claimed; skipping."),"gesture"),uv_G2(this);else{b=new uv_oc(this.ua,"click_2");var c=new uv_11(a.H,a.W,this.ha,b);uv_fs(uv_z2(this,"calling handleDoubleClick"),"gesture");uv_dR(c,"gesture",4);var d=this.Fa.H;uv_r2(d,c.H);var e=c.O,f=c.H;c=c.N;c.Ae("scene","click_scene");uv_s2(d,f.x,f.y,d.oa,c,e);d.N.Mi(uv_21(f),c);b.done("main-actionflow-branch");uv__(uv_z2(this,
"claiming event per handler request."),"gesture");uv_C2(this,a);uv_G2(this);this.reset()}};var uv_fqa=function(a,b){a.U=uv_NM(uv_c(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_eqa=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_Gl(b);case 1:return 2==b.Yb.button||0==b.Yb.button&&!uv_Gl(b);default:return!1}};
var uv_H2=function(a,b,c,d,e){uv_y2.call(this,a,b,void 0===e?!1:e,d);this.Ba=c;this.ua=d;this.ha=this.W=!1;this.N=this.U=null;this.initialize()};uv_n(uv_H2,uv_y2);uv_=uv_H2.prototype;uv_.Fg=function(){return"drag-recognizer"};uv_.yh=function(){uv_B2(this,"ptrdown",this.Ba,uv_c(this.vr,this));uv_B2(this,"ptrup",0,uv_c(this.xr,this));uv_B2(this,"dragstart",0,uv_c(this.ur,this))};
uv_.reset=function(){uv_y2.prototype.reset.call(this);this.ha=this.W=!1;this.U&&(uv_n2(this.T,this.U),this.U=null);this.N&&(uv_n2(this.T,this.N),this.N=null)};uv_.vr=function(a){a=a.H;if(this.H)uv__(uv_z2(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||0==a.Yb.button)this.ha=this.W=!0};uv_.xr=function(a){a=a.H;if("mouseup"!==a.type||0==a.Yb.button)this.W&&uv__(uv_z2(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.ur=function(a){if(this.H)uv__(uv_z2(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.ha&&!a.T)){uv__(uv_z2(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_c(this.du,this);this.U=uv_m2(this.T,"drag",0,b,this.wa);b=uv_c(this.cu,this);this.N=uv_m2(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.ha=!1;uv_C2(this,a);b=this.ua.H;uv_r2(b,a.H);var c=a.H,d=a.N;b.Fa=!0;b.T.stop();d.Ae("scene","move_camera");
d.tick("dr0");d.yb("dragging-branch");uv_s2(b,c.x,c.y,!0,d,a.O);uv_g2(b.U);a=uv_21(c);b.N.qh(a,d);b.tb=a;b.kb=a}}};uv_.du=function(a){if(this.H)uv__(uv_z2(this,"locked; ignoring DRAG."),"gesture");else if(this.O){var b=this.ua.H,c=a.H,d=uv_21(c);c.touches?uv_6pa(b,d,a.N):b.N.sh(d,a.N);b.kb=d;a.T||(a.T=!0)}};
uv_.cu=function(a){if(this.H)uv__(uv_z2(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.O){uv__(uv_z2(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Fa=!1;b.T.start(d);uv_h2(b.U);b.N.Oi(uv_21(c),d);uv_s2(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_I2=function(a,b,c,d,e,f,g){uv_y2.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.ua=f;this.Ca=e;this.Ba=c;this.W=this.N=null;this.U=!1;this.ha=null;this.initialize()};uv_n(uv_I2,uv_y2);uv_=uv_I2.prototype;uv_.Fg=function(){return"exclusive-click-recognizer"};uv_.yh=function(){uv_B2(this,"ptrdown",this.Fa,uv_c(this.zr,this));uv_B2(this,"dragstart",0,uv_c(this.yr,this));uv_B2(this,"ptrup",0,uv_c(this.Ar,this))};
uv_.yr=function(){this.N&&(uv_fs(uv_z2(this,"resetting due to dragStart"),"gesture"),uv_J2(this))};uv_.zr=function(a){if(uv_gqa(this,a))if(this.N&&!this.U&&uv_J2(this),this.U)uv__(uv_z2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_J2(this);else{uv__(uv_z2(this,"start of single-click; setting flag and timer."),"gesture");this.U=!0;var b=a.N;this.ha=uv_NM(uv_c(this.bu,this),250,b,"sceneExclusiveClick");this.N=a}};
uv_.Ar=function(a){if(uv_gqa(this,a))if(this.N)if(this.U)this.W=a;else{if(!a.T&&!this.H){var b=uv_hqa(this,this.N,a);uv_fs(uv_z2(this,"calling handleExclusiveClick after long click"),"gesture");uv_dR(b,"gesture",4);uv_7pa(this.ua.H,b)&&uv_C2(this,a);b.N.done("main-actionflow-branch")}uv_J2(this)}else uv_fs(uv_z2(this,"received POINTERUP by itself; skipping."),"gesture"),uv_J2(this)};
uv_.bu=function(){this.U=!1;if(this.W&&this.N){if(!this.W.T&&!this.H){var a=uv_hqa(this,this.N,this.W);uv_fs(uv_z2(this,"calling handleExclusiveClick within timeout"),"gesture");uv_dR(a,"gesture",4);uv_7pa(this.ua.H,a)&&uv_C2(this,this.W);a.N.done("main-actionflow-branch")}uv_J2(this)}else uv__(uv_z2(this,"timeout expired but click not finished."),"gesture")};
var uv_hqa=function(a,b,c){a=new uv_oc(a.Ba,"click_1");return new uv_11(b.H,c.W,b.O,a)},uv_J2=function(a){a.reset();null!=a.ha&&(uv_OM(a.ha),a.ha=null);a.U=!1;a.N=null;a.W=null},uv_gqa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_Gl(b);case 1:return 2==b.Yb.button||0==b.Yb.button&&!uv_Gl(b);default:return!1}};
var uv_K2=function(a,b,c,d,e){uv_y2.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.U=d;this.N=null;this.initialize()};uv_n(uv_K2,uv_y2);uv_=uv_K2.prototype;uv_.Fg=function(){return"hover-recognizer"};uv_.yh=function(){uv_B2(this,"ptrhover",0,uv_c(this.iu,this));uv_B2(this,"ptrdown",0,uv_c(this.Br,this));uv_B2(this,"ptrout",0,uv_c(this.Cr,this));uv_B2(this,"ptrup",this.W,uv_c(this.Dr,this))};
uv_.iu=function(a){var b=a.O,c=this.W;var d=!(!b||!b.ha(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.N&&this.N.equals(b);c=(c=!this.N&&d)||this.N&&d&&!e;d=this.N&&(!b||!e);e=this.N&&b&&e;var f=c||d;if(d){uv_fs(uv_z2(this,"Calling handleHoverEnd"),"hover");this.U.H(a);if(a.U)return;this.N=null}c&&(a.N.Vh()||a.N.Ae("scene_hover","hover_on_map"),uv__(uv_z2(this,"Calling handleHoverStart"),"hover"),uv_dR(a,"hover",4),this.N=b,this.U.N(a));e&&uv__(uv_z2(this,"Calling handleHoverMove"),"hover");f&&uv__(uv_z2(this,
"Calling handleHoverChange"),"hover")};uv_.Br=function(a){this.N&&(uv_fs(uv_z2(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.U.H(a),a.U||(this.N=null))};uv_.Dr=function(a){uv__(uv_z2(this,"Calling handleHoverStart due to pointer up"),"hover");uv_dR(a,"hover",4);this.N=a.O;this.U.N(a)};uv_.Cr=function(a){!this.H&&this.N&&(uv_fs(uv_z2(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.U.H(a),a.U||(this.N=null))};
var uv_L2=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_L2.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv_L2.prototype.unregister=function(a){uv_ka(this.N,a)};uv_L2.prototype.W=function(a){a=new uv_D2(this.O,this,this.T,15,0,a,!1);this.H&&uv_A2(a);return a};var uv_iqa=function(a,b,c){b=new uv_F2(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_A2(b);return b};uv_L2.prototype.U=function(a,b){a=new uv_K2(this.O,this,a,b,!1);this.H&&uv_A2(a);return a};
var uv_N2=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_0.call(this);this.width=uv_2(void 0);this.width.listen(this.Ia,this);this.height=uv_2(void 0);this.height.listen(this.Ia,this);this.Da=uv_3();this.oc=uv_2(void 0);this.W=uv_3();this.content=uv_3();this.content.listen(this.Va,this);this.kb=uv_3();this.Ba=uv_3(uv_4N(d));this.ua=uv_3();this.tb=uv_3();this.wa=uv_3();this.H=uv_3();this.Aa=uv_3();this.Na=uv_3();this.ab=uv_3();this.Oa=uv_3();this.Fa=new uv_3t(f);this.Tb=g;uv_lpa(k,"render",new uv_Bpa(g));
var v=new uv_Cpa(this.W);uv_1(v.content,this.content,m);uv_lpa(k,"camera_change",v);this.Ca=b.gs();this.oa=b.ks()||"scene";this.ka=b.Zr()||"viewport";this.N=f=new uv_k2(f,this.oa,this.ka,g);this.lb=this.Xa.bind(this);this.Pa=null;this.O=new uv_Dpa;this.canvas=null;this.U=new uv_a2(e);this.O.V[1]=this.Ca;uv_91(this.O,this.Ca);this.O.V[3]=this.oa;this.O.V[4]=this.ka;e=uv_jqa(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_ak("CANVAS",a)[0];if(this.canvas=c.T())v=this.canvas.H,
v.id=e.id,v.className=e.className,uv_tk(v,e);e=uv_bk(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_tk(c,e[0]));c=null;a=uv_bk(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.Ob=new uv_u2(c||uv_nk("DIV"));this.Ob.bind(this.Da,this.wa,m);a=b.ln()&&!b.Rt()&&1===this.Ba.get();a=uv_2(!!a);uv_1(this.ua,a,m);this.ha=new uv_l2(f);this.ha.setEnabled(!1);this.T=new uv_L2(this.ha,k);this.jc=r.H||new uv_8N(g);var w;this.canvas?w=new uv_b2(this.U,this.O,this.canvas,
this.Tb,6,104,uv_4N(d),n):w=new uv_x2(this.U,this.O,this.Tb);this.view=w;b=this.controller=new uv_o2(b,q,r,t,this.jc,d,this.ha,h,k,this,m,l,this.view,p,u);d=this.Oa;uv_1(b.oc,this.tb,m);uv_1(b.Aa,d,m);uv_1(this.view.cursor,this.controller.cursor,m);uv_1(this.view.O,this.controller.ji,m);uv_1(this.view.tabIndex,this.controller.tabIndex,m);uv_1(this.controller.width,this.width,m);uv_1(this.controller.height,this.height,m);uv_1(this.controller.Ob,this.ua,m);uv_1(this.Da,this.controller.Da,m);uv_1(this.oc,
this.controller.Da,m);uv_1(this.W,this.controller.W,m);uv_1(this.content,this.controller.content,m);uv_1(this.kb,this.controller.Na,m);uv_1(this.wa,this.controller.Pb,m);uv_1(this.H,this.controller.hi,m);uv_1(this.Aa,uv_3(this.controller),m);uv_1(this.Na,this.controller.jc,m);uv_1(this.ab,this.controller.hc,m);uv_kqa(this);this.ha.U=this.controller;m=this.T;b=new uv_H2(m.O,m,0,new uv_lqa(this.controller),!1);m.H&&uv_A2(b);this.ob=b;this.hc=this.T.U(0,new uv_M2(this.controller));m=this.T;b=new uv_I2(m.O,
m,m.T,0,0,new uv_mqa(this.controller),!1);m.H&&uv_A2(b);this.Pb=b;m=new uv_nqa(this.controller);this.Eb=uv_iqa(this.T,m,0);this.Kb=uv_iqa(this.T,m,1)};uv_n(uv_N2,uv_0);
var uv_oqa=function(a){uv_91(a.O,!0);a.Pa||(a.Pa=a.N.setHandler("scrollwheel",!0,a.lb))},uv_kqa=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Ni(uv_21(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Qi(uv_21(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.W&&d.N.W.xm(uv_21(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.W&&b.N.W.ym(uv_21(c))}),uv_oqa(a),uv_O2(a,38),uv_O2(a,40),uv_O2(a,37),uv_O2(a,39),uv_O2(a,32),
uv_O2(a,65),uv_O2(a,68),uv_O2(a,83),uv_O2(a,87),uv_O2(a,78),uv_O2(a,85),uv_O2(a,82),uv_O2(a,97),uv_O2(a,98),uv_O2(a,99),uv_O2(a,100),uv_O2(a,101),uv_O2(a,102),uv_O2(a,103),uv_O2(a,104),uv_O2(a,105),uv_O2(a,107),uv_O2(a,109),uv_O2(a,49),uv_O2(a,50),uv_O2(a,51),uv_O2(a,52),uv_O2(a,53),uv_O2(a,54),uv_O2(a,55),uv_O2(a,56),uv_O2(a,57),uv_O2(a,187),uv_O2(a,189),uv_P2(a,91,!0),uv_P2(a,17,!0),uv_P2(a,38,!1),uv_P2(a,40,!1),uv_P2(a,37,!1),uv_P2(a,39,!1),uv_P2(a,65,!1),uv_P2(a,68,!1),uv_P2(a,83,!1),uv_P2(a,
87,!1));uv_Upa(a.N,"resize",!0,function(b){uv_3pa(a.controller,b)});a.Fa.setHandler(a.oa,a.ka,"contextmenu",null,uv_xpa)},uv_O2=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.El(d,c)},b)},uv_P2=function(a,b,c){c?uv_Spa(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_N2.prototype.La=function(a){this.Fa.dispose(a);this.controller.dispose(a);this.ob.dispose(a);this.hc.dispose(a);this.Pb.dispose(a);this.Eb.dispose(a);this.Kb.dispose(a)};uv_N2.prototype.Ia=function(a){uv_Vpa(this.N,"resize",null,a,null)};uv_N2.prototype.Va=function(){var a=uv_jqa(this);this.O.V[5]=a;this.U.render()};
uv_N2.prototype.Xa=function(a,b){var c=this.controller;if(!(b.Ot&&!c.zd()||Math.abs(b.Jf)<Math.abs(b.zk)||0===b.Jf)){uv_r2(c,b);uv_s2(c,b.x,b.y,c.oa,a);document.body.focus();if(c.zd()){var d=b.uv;1<Math.abs(d)&&(d=uv_1j(0>d?-1:1,d,uv_aqa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Jf?1:-1;c.be(d,a,b.x,b.y,!0)}};
var uv_jqa=function(a){return(a=a.content.get())&&!uv_6v(a)?"Map \u00b7 Use arrow keys to pan the map."+(uv_3v(a)?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_4v(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_5v(a)?"Video":"Main Display"},uv_lqa=function(a){this.H=a},uv_M2=function(a){this.O=a};uv_M2.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_s2(b,c.x,c.y,b.oa,d,a.O);b.N.W&&(a=uv_21(c),b.N.W.sk(a.x,a.y,d))};uv_M2.prototype.U=function(){};
uv_M2.prototype.T=function(){};uv_M2.prototype.H=function(){};var uv_mqa=function(a){this.H=a},uv_nqa=function(a){this.H=a};
var uv_pqa=function(a){this.N=a;this.H=!1},uv_9pa=function(a,b){b(a)},uv_Ppa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_Q2(a.N)))},uv_Q2=function(a){this.H=a;(new uv_bD(uv_E(this.H.H,2))).V[0]=!1};uv_Q2.prototype.getDuration=function(){return 0};uv_Q2.prototype.T=function(){return this.H.N};uv_Q2.prototype.U=function(){return this.H.H};
var uv_qqa=function(){};uv_qqa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_pqa(a),b);b.tick("tdfl1");return new uv_LM("Unable to stop load of the transition.")};
uv_5("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,v){if(3!=d.fi()&&!u.kd&&!u.Ce){if(t){t(v);return}throw Error("eb");}u=new uv_N2(c,d,l,u,e,new uv_4t(f,c),g,h,k,m,v,n,p,q,r,new uv_qqa,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
