try{
uv_b("sy1x");
var uv_KI=function(a,b){this.O=a;this.N=b};uv_KI.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv__O=function(a,b){a.V[0]=b},uv_0O=function(a,b){a.V[1]=b};uv_b("sy46");
var uv_1O=[0,1,2,3,4,5,6,7,8,9,10],uv_Eja=[0,1,2,3,4,5,6,7,8,9,10],uv_2O=function(a){for(var b=0;b<uv_1O.length;b++)if(uv_1O[b]==a)return uv_Eja[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_3O,uv_Fja=function(){uv_3O||(uv_3O={$:"msssuib",va:["e3s"]});return uv_3O};uv_b("sy43");
var uv_4O;
var uv_5O;
var uv_6O,uv_7O=function(){if(!uv_6O){var a=uv_6O={$:"esm"};if(!uv_5O){var b=uv_5O={$:"Mi"};uv_4O||(uv_4O={$:"mm",va:["s","s"]});var c=uv_4O;b.va=[c]}a.va=[uv_5O]}return uv_6O};
var uv_8O=function(a){this.initialize(a,3)};uv_o(uv_8O,uv_z);uv_8O.prototype.Bc=function(){return uv_j(this,1)};
var uv_cP=function(a){uv_Y(a,uv_9O)||(uv_X(a,uv_9O,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_$O,"g-3ZqzcwcZGCQ"],"var",uv_aP,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Gja()),uv_Y(a,uv_bP)||uv_X(a,uv_bP,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_$O,"g-3ZqzcwcZGCQ"],"var",uv_aP,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_9O="t-ZM3YuudRun0",uv_bP="t-KalGb71dH9E",uv_$O=function(a,b){return a.Vb=b},uv_aP=function(a){return a.Gb=uv_V(a.Vb,"//maps.gstatic.com",-1)+"/tactile"},uv_Gja=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_V(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_yp("t-KalGb71dH9E",{})}],
"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_V(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_Hja=function(){return"bbbb"};
var uv_dP,uv_Ija=function(){uv_dP||(uv_dP={$:"s4e6msemMesem"},uv_dP.va=["sji",uv_Hja(),"es",uv_7O()]);return uv_dP};
var uv_eP,uv_Jja=function(){uv_eP||(uv_eP={$:"2mmme",va:["a","i","s"]});return uv_eP};
var uv_fP,uv_Kja=function(){uv_fP||(uv_fP={$:"ams"},uv_fP.va=[uv_Jja()]);return uv_fP};
var uv_gP=function(){return"bsid"};
var uv_hP,uv_Lja=function(){uv_hP||(uv_hP={$:"emmm"},uv_hP.va=[uv_gP(),uv_gP(),uv_7O()]);return uv_hP};
var uv_iP,uv_Mja=function(){uv_iP||(uv_iP={$:"Ms",va:["es"]});return uv_iP};
var uv_jP,uv_Nja=function(){uv_jP||(uv_jP={$:"semM"},uv_jP.va=[uv_Mja(),uv_Lja()]);return uv_jP};
var uv_kP=function(a){this.initialize(a,4)},uv_lP;uv_o(uv_kP,uv_z);var uv_Oja=function(){uv_lP||(uv_lP={$:"esmi",va:["es"]});return uv_lP},uv_Pja=function(a){a.V[0]=3},uv_Qja=function(a,b){a.V[3]=b};uv_kP.prototype.Wa=function(){return new uv_Ij(this.V[2])};var uv_Rja=function(a){return new uv_Ij(uv_E(a,2))};
var uv_mP=function(a){this.initialize(a,5)},uv_nP;uv_o(uv_mP,uv_z);var uv_Sja=function(){uv_nP||(uv_nP={$:"e4ms"},uv_nP.va=[uv_Oja()]);return uv_nP},uv_oP=function(a,b){a.V[0]=b},uv_Tja=function(a,b){a.V[4]=b};uv_mP.prototype.getKey=function(){return new uv_kP(this.V[3])};var uv_Uja=function(a){return new uv_kP(uv_E(a,3))};
var uv_pP=function(a){this.initialize(a,2)};uv_o(uv_pP,uv_z);
var uv_qP=function(a){this.initialize(a,23)},uv_rP;uv_o(uv_qP,uv_z);uv_qP.prototype.getType=function(){return uv_B(this,0)};var uv_Vja=function(a){a.V[0]=15};uv_qP.prototype.getId=function(){return uv_C(this,1)};var uv_sP=function(a,b){a.V[7]=b},uv_Wja=function(a){return new uv_Yu(uv_E(a,2))},uv_Xja=function(a){return new uv_mP(uv_E(a,15))};uv_qP.prototype.getOptions=function(){return new uv_pP(this.V[14])};
var uv_tP=function(a){this.initialize(a,7)},uv_uP;uv_o(uv_tP,uv_z);var uv_Yja=function(a,b){a.V[0]=b};
var uv_vP=function(a){this.initialize(a,3)},uv_wP;uv_o(uv_vP,uv_z);var uv_Zja=function(a){return new uv_tP(uv_E(a,0))},uv__ja=function(a){return new uv_vt(uv_E(a,2))},uv_0ja=function(a){return new uv_qP(uv_Rf(a,1))};
var uv_xP=function(a){this.initialize(a,18)};uv_o(uv_xP,uv_z);var uv_1ja=function(a){return new uv_xP(uv_UI(a))};uv_xP.prototype.getStatus=function(){return uv_B(this,0,-1)};
var uv_yP=function(a,b,c){if(!uv_wP){var d=uv_wP={$:"mMm"};uv_uP||(uv_uP={$:"s4ms7b",va:["2a"]});var e=uv_uP;uv_rP||(uv_rP={$:"esm8em11mmm15mmm23m"},uv_rP.va=[uv__u(),"E",uv_Fja(),"s",uv_Kja(),"2s",uv_Sja(),uv_Ija(),uv_Nja()]);var f=uv_rP;d.va=[e,f,uv_xt()]}d=new uv__I(uv_wP);e=new uv_0I(uv_1ja);f={};f.tok=c;b=(new uv_KI(new uv_FI(b),f)).H("");this.H=new uv_JI(new uv_GI(a,new uv_II(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_yP.prototype.sendRequest=function(a,b,c){var d=new uv_CI;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_AP=function(a,b){var c=this;this.H=uv_2(void 0);this.H.listen(function(d){return uv_zP(c,d)});this.photos=uv_3();this.O=uv_2(new uv_8O);this.U=a;this.W=b;this.N={}};
uv_AP.prototype.T=function(a){var b=uv_BP(this),c=1==this.N[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_vP;uv_Yja(uv_Zja(g),e.N);uv_At(uv__ja(g),1);e=uv_0ja(g);uv_Vja(e);uv_1u(uv_Wja(e),uv_0u(uv_5u(uv_lv(b))));var h=uv_Xja(e);1==c?(uv_oP(h,1),uv_sP(e,0)):(uv_oP(h,3),uv_sP(e,2));uv_Tja(h,d);d=uv_Uja(h);uv_Qja(d,f);uv_Pja(d);f=uv_Rja(d);d=b.Ga().Wa();uv_0O(f,d.getId());uv__O(f,uv_2O(uv_0g(d)));this.U.sendRequest(g,uv_c(this.ha,this),a);this.N[b.getId()]=
c;uv_zP(this,a)};uv_AP.prototype.ha=function(){};var uv_zP=function(a,b){var c=uv_BP(a),d=new uv_RI(uv_E(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_A(d,1)&&(e=1);c=new uv_8O;c.V[0]=1==e;c.V[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_BP=function(a){var b=a.H.get()||0;return a.photos.get().mb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4b");
var uv_Gqa=function(a){var b={title:new uv_iu,Jm:0,Lj:0};if(uv__v(a)){a=a.Ma();var c=uv_fj(a.Ga());uv_Lh(c)?uv_ku(b.title,uv_J(uv_Mh(c))):0<uv_H(a,17)?(uv_ku(b.title,uv_Qf(a,17,0)),b.Jm=1):0<uv_H(a,18)&&uv_i(a.Ib(0),1)?(uv_I(b.title,new uv_iu(a.Ib(0).V[1])),b.Lj=1):0<uv_H(a,18)&&uv_i(a.Ib(0),0)&&(uv_ku(b.title,uv_C(a.Ib(0),0)),b.Lj=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_3ra=function(a){return uv_i(a,0)},uv_4ra=function(a){return uv_i(a,8)},uv_5ra=function(a){return new uv_Fh(a.V[8])},uv_6ra=function(a){return uv_zU(a,function(b){return"string"===typeof b.className&&uv_ha(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)},uv_7ra={Ra:129993};uv_b("vh");
var uv_8ra=function(a){this.H=uv_3();this.N=a;this.U=uv_2(!1);this.T=uv_3();this.O=uv_2(!1)};uv_=uv_8ra.prototype;uv_.bind=function(a,b,c){uv_1(this.H,a,c);uv_1(this.T,b,c)};uv_.nm=function(a){var b=this.H.get();if(b&&(b=b.Ma(),uv_i(b.Ga(),4)&&(b=b.Ga().Ib(),b=uv_lM(b)||uv_mM(b)))){var c=new uv_f(b);uv_pI(a);this.N.get(function(d,e){d.Nc(c.toString(),!1,e.Zb)},a)}};
uv_.bw=function(a){var b=this.H.get();if(b&&uv__v(b)){var c=new uv_f(uv_Qv(b.Ma()));c.H&&(uv_pI(a),this.N.get(function(d,e){d.Nc(c.toString(),!1,e.Zb)},a))}};uv_.Jr=function(a,b){if(b=uv_6ra(b.target)){var c=uv_CU(b,"attributionUrl");c&&(uv_pI(a),this.N.get(function(d,e){d.Nc(c.toString(),!1,e.Zb)},a))}};uv_.Pw=function(){var a=uv_ck("widget-viewer-header-rap-button-tooltip");a&&uv_T(a,!0)};uv_.pu=function(){var a=uv_ck("widget-viewer-header-rap-button-tooltip");a&&uv_T(a,!1)};
uv_.Kr=function(a){this.U.set(!0,a)};uv_.Bt=function(a){this.O.set(!0,a)};uv_.Lr=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_jA(b);d&&(d=uv_nA(b,d),uv_1v(b).equals(uv_1v(d))||c.O(null,d,null,a))}};
var uv_F3=function(a){this.initialize(a,20)};uv_o(uv_F3,uv_z);uv_F3.prototype.getTitle=function(){return uv_C(this,1)};uv_F3.prototype.setTitle=function(a){this.V[1]=a};uv_F3.prototype.Ib=function(a){return new uv_iu(uv_G(this,3,a))};
var uv_csa=function(a){uv_Y(a,uv_9ra)||uv_X(a,uv_9ra,{link:0,rb:1},uv_$ra(),uv_asa(),uv_bsa())},uv_9ra="t-jDvHcJCIFEQ",uv_dsa=function(a){return uv_W(a.link,-3)},uv_G3=function(a){return uv_V(a.link,"",-1)},uv_H3=function(a){return uv_V(a.link,"",-4)},uv_esa=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_fsa=function(a){return a.wb},uv_gsa=function(a){return a.Lb},uv_bsa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],
["display",uv_dsa,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_G3,"data-attribution-url",,,1],"$a",[8,1,,,uv_G3,"href",,,1],"$a",[0,,,uv_H3,uv_H3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_esa,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_V(a.link,"",-3)},function(a){return a.Ka?uv_g("background-image","url("+uv_V(a.link,"",-3)+")"):"url("+uv_V(a.link,"",-3)+")"},"background-image",
,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_G3,"data-attribution-url",,,1],"$a",[8,1,,,uv_G3,"href",,,1],"$a",[0,,,uv_H3,uv_H3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_esa,"jsaction"]],["var",function(a){return a.wb=uv_V(a.link,"",-2)},"$dc",[uv_fsa,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_fsa]],["display",uv_dsa,"var",function(a){return a.Lb=a.rb},"$dc",[uv_gsa,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_gsa]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",
,1]]]},uv_asa=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_$ra=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_jsa=function(a){uv_Y(a,uv_hsa)||uv_X(a,uv_hsa,{data:0},["",,1,0,[" ",["span",576,1,1]," ",["a",576,1,2]," "]],[],uv_isa())},uv_hsa="t-svUwU3ug854",uv_ksa=function(a){return a.wb},uv_lsa=function(a){return a.Lb},uv_msa=function(a){return a.he},uv_nsa=function(a){return a.Tf},uv_osa=function(a){return a.ii},uv_psa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_W(a.data,-2)},"var",function(a){return a.wb=uv_V(a.data,"",-2)},"$dc",[uv_ksa,!1],"$c",[,,uv_ksa]],["for",
[function(a,b){return a.subtitle=b},function(a,b){return a.Vw=b},function(a,b){return a.Ww=b},function(a){return uv_V(a.data,[],-3)}]],["var",function(a){return a.Lb=a.subtitle},"$dc",[uv_lsa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_lsa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.mt=b},function(a,b){return a.nt=b},function(a){return uv_V(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},
rb:function(a){return uv_V(a.data,"",-12)}}]],["$if",function(a){return 0==uv_zp(a.data,-4)},"var",function(a){return a.he=uv_V(a.data,"",-12)},"$dc",[uv_msa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_msa]],["$if",function(a){return uv_V(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-svUwU3ug854",{data:function(a){return a.data}}]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_isa=function(){return[["$t",
"t-svUwU3ug854"],["var",function(a){return a.Tf=uv_V(a.data,"",-19)},"$dc",[uv_nsa,!1],"$c",[,,uv_nsa]],["var",function(a){return a.ii=uv_V(a.data,"",-20)},"$dc",[uv_osa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_osa]]]},uv_qsa=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}",
"css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}",
"css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}","css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_rsa=function(){return["span",,1,0,[" ",["div",,,8,[""," ",["h1",,,9,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],
""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," "]]," "]]};
var uv_J3=function(a){uv_ic.call(this,a,uv_I3);uv_Y(a,uv_I3)||(uv_X(a,uv_I3,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_ssa()),uv_cP(a),uv_Y(a,uv_tsa)||
uv_X(a,uv_tsa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_Y(a,uv_usa)||
uv_X(a,uv_usa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_Y(a,"t-M9oy3xL4HUU")||
(uv_X(a,"t-M9oy3xL4HUU",{data:0},uv_rsa(),uv_qsa(),uv_psa()),uv_csa(a),uv_jsa(a)))};uv_o(uv_J3,uv_qr);uv_J3.prototype.fill=function(a){uv_or(this,0,uv_Ap(a))};
var uv_I3="t-T6fAUqXmHRg",uv_usa="t-ZTA71iH15ng",uv_tsa="t-0VqnX8JLvR8",uv_K3=function(a){return uv_V(a.data,"",-6)},uv_L3=function(a){return uv_V(a.data,"",-5)},uv_vsa=function(a){return a.wb},uv_wsa=function(a){return a.Lb},uv_xsa=function(a){return a.wp},uv_ysa=function(){return"none"},uv_ssa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_V(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_K3,"jstrack",,,1],"$a",[0,,,,uv_L3,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_W(a.data,-2)},"var",function(a){return a.wb=uv_V(a.data,"",-2)},"$dc",[uv_vsa,!1],"$c",[,,uv_vsa]],["display",function(a){return!uv_W(a.data,-2)}],["var",function(a){return a.Lb=uv_V(a.data,"",-9)},"$dc",
[uv_wsa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_K3,"jstrack",,,1],"$a",[0,,,,uv_L3,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_wsa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_K3,"jstrack",,,1],"$a",[0,,,,uv_L3,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_V(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_V(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_V(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_V(a.data,null,-15)}}]],
["display",function(a){return uv_W(a.data,-8)},"var",function(a){return a.wp=!!uv_V(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_xsa,function(a){return uv_V(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_xsa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.wp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_yp("t-ZTA71iH15ng",
{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_V(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_yp("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_V(a.data,!1,-11)&&uv_V(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",
,,1],"$a",[5,,,,uv_ysa,"display",,,1]],["$if",function(a){return!!uv_V(a.data,!1,-11)&&!!uv_V(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_ysa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",
,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_M3=function(a,b,c,d){uv_tA.call(this,c,2,15);var e=this;this.wa=a;this.O=b;this.Fa=new uv_Cv("MMM yyyy");this.U=d;this.T=uv_3();this.T.listen(function(f){e.N(f)});this.ma=uv_3();this.ka=uv_3();this.ka.listen(function(f){return e.N(f)});this.H=new uv_F3;this.Ca=this.ha=this.W=null;this.Ia="ch"===uv_C(new uv_ss(b.V[1]),1);this.oa=uv_2(void 0)};uv_n(uv_M3,uv_tA);uv_M3.prototype.bind=function(a,b,c,d,e){uv_1(this.T,a,e);uv_1(this.ma,b,e);uv_1(this.ka,c,e);uv_1(this.oa,d,e);this.N(e)};
uv_M3.prototype.Ec=function(a){this.H.V[0]=!1;uv_F(this.H,1);uv_F(this.H,2);uv_F(this.H,3);uv_F(this.H,8);var b=this.T.get();if(b&&uv__v(b)){this.H.V[10]=this.Ia;var c=this.H,d;if(d=!!b)if(uv_6v(b)){d=b.Ma();var e=uv_gj(d.Ga()),f=uv_ej(d.Ga());d=uv_3ra(e)&&uv_5i(f)?3==uv_7z(e)&&2==uv_6i(f):uv_hv(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.V[9]=d;c=b.Ma();d=uv_4v(b)&&uv_jM(b.Ma());this.H.V[0]=d;d=uv_Gqa(b);d.title&&this.H.setTitle(uv_C(d.title,
1));for(e=d.Jm;e<uv_H(c,17);e++)f=uv_Qf(c,17,e),uv_Pf(this.H,2,f);for(e=d.Lj;e<uv_H(c,18);e++)uv_i(c.Ib(e),1)?(f=new uv_iu(c.Ib(e).V[1]),(uv_C(d.title,1)!=uv_C(f,1)||uv_i(f,2))&&uv_I(new uv_iu(uv_Rf(this.H,3)),f)):(f=uv_C(c.Ib(e),0),uv_Pf(this.H,2,f));this.H.V[5]=this.W||"";this.H.V[4]=this.ha||"";d=c.Ga();d=(d=uv_4ra(uv_gj(d))?uv_Pv(uv_5ra(uv_gj(d))):null)?uv_Fv(this.Fa,d):"";this.H.V[11]=d;d=new uv_f(uv_C(uv_hj(c.Ga()),0));e=(f=this.ma.get())?uv_sj(uv_N(f)):0;f=f?uv_uj(uv_N(f))-90:0;uv_Hm(d,"cbp",
"1,"+e+",,0,"+f);this.H.V[7]=d.toString();(c=uv_nM(c))&&(this.H.V[8]=c);b=uv_A(uv_5y(this.O),3)&&!!uv_jA(b);this.H.V[12]=b;uv_I(new uv_8O(uv_E(this.H,14)),uv_hu(this.ka));this.H.V[15]=uv_A(this.O,22);uv_F(this.H,18);uv_F(this.H,19);b=this.T.get().Ma();d=(c=uv_A(this.O,24)&&uv_4fa.by_owner.replace(/=/g,"")===uv_hu(this.oa))&&uv_A(uv_5y(this.O),1);this.H.V[13]=d;d=c&&uv_A(uv_5y(this.O),9);this.H.V[17]=d;c&&uv_yU(b)&&uv_C(uv_xU(uv_yU(b)),2)&&(c=uv_C(uv_xU(uv_yU(b)),2),this.H.V[18]=c,b=uv_C(uv_xU(uv_yU(b)),
3),this.H.V[19]=b)}this.wa.fill(this.H);this.wa.render();a.tick("vhs");uv_zsa(this,a)};
var uv_zsa=function(a,b){var c=a.T.get();if(c){var d=c.Ma();a.Ca!=d.getId()&&(a.Ca=d.getId(),a.U.get(function(e,f){var g=uv_ck("tuv-thumbs-up-button");g&&e.Jd(41788,"",uv_fv(d),uv_Ot.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.U.get(function(e,f){var g=uv_ck("widget-viewer-header-delete-button");(uv_A(a.H,13)||uv_A(a.H,17))&&e.Jd(110622,"",uv_fv(d),uv_Ot.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.U.get(function(e){uv_C(a.H,18)&&(e=e.session.H(),uv_St(uv_Xt(e,uv_7ra),uv_fv(d)),e.report())},b),uv_4v(c)&&uv_jM(c.Ma())?a.U.get(function(e,f){e.Jd(15095,uv_C(d,9),uv_fv(d),uv_Ot.Ra,f,f.callback(function(g,h){a.W=g;a.ha=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.W=null,a.ha=null))}};
var uv_Asa=function(a,b,c,d,e,f,g){this.N=new uv_3t(d);this.H=new uv_8ra(e);b=new uv_J3(b);g=new uv_yP(g,uv_C(uv_4y(c),14),uv_C(c,20));this.O=new uv_AP(g,!1);this.T=new uv_M3(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.nm);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.nm,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.nm,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.bw);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.Pw);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.pu);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Kr);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.Jr);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.Lr);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.Bt);b.instantiate(a)};uv_Asa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);uv_1(this.H.U,e,k);uv_1(this.H.O,f,k);uv_1(this.O.photos,a,k);uv_1(this.O.H,b,k);k.tick("vhd")};
uv_5("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_4t(f,c);b=new uv_Asa(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
