try{
var uv_Hha=function(a,b){a=new uv_Iz(a);a.removeAll(b);return a},uv_iF=function(a){return uv_j(a,0)},uv_jF=function(a){return uv_i(a,3)},uv_kF=function(a){return uv_i(a,2)},uv_lF=function(a){return new uv_L(a.V[2])},uv_mF=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_nF=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_oF=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_qF=function(a,b){var c=uv_pF;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;
c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Iha=function(a,b){var c=uv_rF;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_b("sys");
var uv_sF=function(a){this.initialize(a,1)};uv_o(uv_sF,uv_z);
var uv_tF;
var uv_uF=function(a,b){uv_h.call(this);this.Da=a;this.T=[];this.U=[];this.ha=new uv_1E(b||8)};uv_n(uv_uF,uv_h);uv_=uv_uF.prototype;uv_.ye=function(a){uv_pC(a,this.Da)};uv_.Sf=function(){};uv_.Nd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Le=function(a){this.U.push(a)};uv_.uc=function(){this.Me();this.Sj()};uv_.Me=function(){var a;for(a=0;a<this.U.length;++a)uv_vF(this,this.U[a]).ha();for(a=0;a<this.T.length;++a)uv_vF(this,this.T[a]).ha()};
uv_.Sj=function(){for(var a=0;a<this.T.length;++a){var b=uv_vF(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_vF=function(a,b){var c=uv_2E(a.ha,b.id());c||(c=a.Cl(b),a.ha.setData(b.id(),c));return c};uv_=uv_uF.prototype;uv_.clear=function(){this.ha.clear();this.T=[];this.U=[]};uv_.Qd=function(){};uv_.ld=function(){return null};uv_.Rf=function(){};uv_.ve=function(){return!0};uv_.Cl=function(){};
var uv_wF=function(a,b,c,d,e){uv_cF.call(this,a,b,c,d);this.ma=e};uv_n(uv_wF,uv_cF);uv_wF.prototype.W=function(){return null};uv_wF.prototype.N=function(){return!0};uv_wF.prototype.ka=function(){};
var uv_xF=uv_Cu(),uv_yF=uv_Cu();
var uv_zF=function(){return new Float64Array(6)},uv_AF=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_BF=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_DF=function(a,b,c,d,e){this.T=a;this.U=b;this.O=c;this.W=d;(a=e)||(a=Float64Array,d.N||(d.N=uv_zF(),uv_CF(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_FF=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_EF(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_FF(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_GF=function(a,b,c,d,e,f,g,h){if(!uv_BF(a.N,b))return[];var k=h(a.T,a.U);k=Math.min(k,f);
var l=a.W;l.oa=Math.min(k,l.wa);if(a.O>=k)return c&&(c=a.W,c.O||(c.O=uv_zF(),uv_CF(c,c.O,!0)),c=c.O,c=!uv_BF(c,b)),c?[]:[a.W];0==a.H.length&&uv_EF(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_GF(a.H[l],b,c,d,e,f,g,h));return k},uv_EF=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.U;g=a.U+g;uv_HF(a,d,k,f,b,c,e);uv_HF(a,h,k,f,b,c,e);uv_HF(a,d,g,f,b,c,e);uv_HF(a,h,g,f,b,c,e)}},uv_HF=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_DF(b,c,d,e),a.H.push(b))};
var uv_IF=function(a,b,c){this.H=b;b.yb("img-patch-prepare");this.N=a;this.Qa=c||uv_Yc};uv_IF.prototype.next=function(){if(!this.H)return uv_5w;if(0==this.N.length)return uv_JF(this),uv_5w;var a=this.N.shift();this.O(a);0==this.N.length?(uv_JF(this),a=uv_5w):a=uv_lga;return a};var uv_JF=function(a){a.H&&(a.Qa(),a.H.done("img-patch-prepare"),a.H=null)};uv_IF.prototype.cancel=function(){this.H&&uv_JF(this)};uv_IF.prototype.O=function(a){a.Vk()};var uv_KF=function(a,b,c){uv_IF.call(this,a,b,c)};
uv_n(uv_KF,uv_IF);uv_KF.prototype.O=function(a){a.em()};
var uv_Kha=function(a,b,c,d){this.N=a;this.H=b;this.Pa=new uv_8E;this.T=c;this.Aa=null;this.Xa=d;this.Oa=this.Ca=this.Ia=this.wa=1;this.Va=0;this.ma=this.W=null;this.ua=[];this.O=[];this.oa=uv_5B();this.Ba=uv_Du();this.Ua=uv_Du();this.ab={};this.U={};this.ka=[];this.ha=0;this.Fa=!1;uv_Jha(this);this.Na=new uv_DF(0,0,0,uv_LF(this,0,0,0),uv_MF)},uv_OF=function(a){uv_NF(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.$h()&&b.push(d)}return b},uv_PF=function(a,b){uv_NF(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c];var e=b;var f=d.oa,g=Math.max(0,d.T.getGeometry().Wc()-f),h=d.W>>g;g=d.ha>>g;d.T.Ye(h,g,f,e);e=uv_bF(h,g,f);f=a;f.N.Ai(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_QF=function(a,b,c,d){a.W&&(a.W.cancel(),a.W=null);uv_NF(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.ap()&&e.push(g)}e.length?(a.W=new uv_IF(e,c,d),uv_hx(b,{iterator:a.W,Mc:4,Jc:2,priority:2})):d&&d()},uv_RF=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_NF(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.$h()||d.push(f)}if(d.length)for(a=new uv_KF(d,b,c);!a.next().done;);else c&&c()},uv_SF=function(a){uv_NF(a);return a.oa},uv_Lha=function(a){var b=a.N.getGeometry();a.Ia=b.eg();a.Oa=b.yf();a.wa=Math.ceil(a.Ia);a.Ca=Math.ceil(a.Oa);uv_FF(a.Na,a.wa,a.Ca,b.Wc(),function(c,d,e){return uv_LF(a,c,d,e)});a.Va=a.T.ha;a.Fa=!0},uv_NF=function(a){if(!a.Fa){if(!a.N.getGeometry()||!a.N.getGeometry().ai())return;uv_Lha(a)}var b=!uv_lF(a.Pa).equals(uv_lF(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.T)||b){var c=
a.T,d=new uv_qC;uv_oC(d,uv_sC(c));d.Ua=c.Ua;a.Aa=d;uv_I(a.Pa,a.H);if(b){b=a.N.getGeometry();var e;uv_kF(a.H)&&(e=uv_lF(a.H));var f;uv_jF(a.H)&&(f=uv_aF(a.H));b.Qg(a.Ba,e,f);uv_aC(a.Ba,a.Ua)}e=a.oa;f=a.T;uv_tC(f,a.Ba,f.wa,void 0);uv_KC(e,f.wa);uv_4E(uv_6E(a.T),e,a.oa);e=a.oa;f=a.N.getGeometry().Sq(a.T);1!=f&&(b=uv_qF(.5,.5),uv_4E(e,b,e),b=uv_pF,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4E(e,b,e),b=uv_qF(-.5,-.5),uv_4E(e,
b,e));a.oa=e;uv_Mha(a)}},uv_Mha=function(a){uv_Nha(a);var b="undefined"!=typeof uv_TF&&a.N instanceof uv_TF&&uv_UF(a),c=a.N.getGeometry();a.O=uv_GF(a.Na,uv_VF,b,a.wa,a.Ca,c.Wc(),function(d,e,f){return uv_LF(a,d,e,f)},function(d,e){return c.ho(d,e,a.T,a.Va,a.Ba,uv_UF(a))})},uv_LF=function(a,b,c,d){var e=b+c*a.wa;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Xa.create(a.N,a.ab,b,c,d));return a.ua[d][e]},uv_Jha=function(a){uv_Fs(a.N,"TileReady",function(b,c){b=uv_bF(c.x,c.y,c.zoom);if(a.U[b]){c=
a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ca&&(e.Ca=0,a.ka.push(e))}delete a.U[b];if(!a.ha){b=0;for(var f in a.U)b++;5>=b&&(a.ha=Date.now())}}})},uv_UF=function(a){var b=uv_kF(a.H)?uv_M(uv_lF(a.H)):uv_M(a.N.Za());uv_vE(uv_lj(b),uv_K(b),uv_pj(b),uv_WF);uv_RC(a.T.H,a.T.N,a.T.O,uv_XF);uv_Gu(uv_XF[0],uv_XF[1],uv_XF[2],uv_XF);return.01>Math.sqrt(uv_7E(uv_XF,uv_WF))},uv_Nha=function(a){var b=uv_VF;uv_3E(uv_YF,a.oa);a=uv_YF;uv_nF(a,3,uv_xF);uv_xF[0]=-uv_xF[0];uv_xF[1]=-uv_xF[1];uv_xF[2]=-uv_xF[2];
uv_xF[3]=-uv_xF[3];for(var c=0;3>c;c++){var d=2*c;uv_nF(a,c,uv_yF);var e=b[d],f=uv_xF,g=uv_yF;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_mF(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_xF;f=uv_yF;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_mF(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_MF=new Float64Array(6);uv_MF.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_VF=[uv_Cu(),uv_Cu(),uv_Cu(),uv_Cu(),uv_Cu(),uv_Cu()],uv_YF=uv_Du(),uv_pF=uv_5B(),uv_WF=uv_6(),uv_XF=uv_6(),uv_ZF=function(a){this.H=a};uv_ZF.prototype.create=function(a,b,c){return new uv_Kha(a,b,c,this.H)};
var uv__F=function(a,b,c,d,e,f){this.T=a;this.Na=b;this.W=c;this.ha=d;this.wa=e;this.oa=0;this.Pa=f||!1;this.Ca=1;this.O=this.N=this.Fa=this.U=this.ma=this.Ia=null;this.Oa=!0};uv_=uv__F.prototype;uv_.yi=function(){var a=uv_0F(this,!0);a&&a.getZoom()!=this.oa&&(this.Ia=a);return a};uv_.ap=function(){if(!this.Ue())return!0;var a=uv_0F(this);return!!a&&!a.N()};uv_.Vk=function(){this.lk();var a=uv_0F(this);a&&a.ka()};uv_.em=function(){this.lk();var a=uv_0F(this,!0);a||(a=uv_0F(this));a&&a.ka()};
uv_.$h=function(){if(this.Ue()){var a=this.yi();return!!a&&a.N()}return!1};uv_.gp=function(){var a=uv_1F(this,this.oa);return!!a&&a.N()&&this.Ue()};uv_.Ue=function(){return!0};uv_.lk=function(){};
var uv_0F=function(a,b){var c;for(c=a.oa;0<=c;--c){var d=uv_1F(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Wc();d=Math.min(d,a.wa);for(c=a.oa+1;c<=d;++c){var e=uv_1F(a,c);if(e&&(!b||e.N()))return e}return null},uv_1F=function(a,b){var c=Math.max(0,a.T.getGeometry().Wc()-b);if(b=a.T.getTile(a.W>>c,a.ha>>c,b)){c=a.Na[b];if(!c){c=a.Bl;var d=a.T.getGeometry(),e=d.Ml(b.getZoom()),f=b.T*e,g=b.U*e,h=d.Ed(f),k=d.Ed(f+1);var l=d.Fd(g);var m=d.Fd(g+1);k-=h;m-=l;var n=d.eg();f==Math.floor(n)&&(k/=n-
Math.floor(n));d=d.yf();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_oF(uv_4B(),g,e,-h,-l);c=c.call(a,b,l);a.Na[b]=c}a=c}else a=null;return a};uv__F.prototype.Bl=function(a,b){return new uv_wF(a.T,a.U,a.getZoom(),a.O,b)};
var uv_3F=function(a){uv_2F(a);return a.ma},uv_4F=function(a){uv_2F(a);return a.U},uv_CF=function(a,b,c){uv_AF(b);var d=a.T.getGeometry(),e=1<<d.Wc()-a.wa,f=d.Ed(a.W),g=d.Ed(a.W+e),h=d.Fd(a.ha);a=d.Fd(a.ha+e);d.ke(f,h,uv_5F,0);uv_6F(b,uv_5F,0,c);d.ke(g,h,uv_5F,0);uv_6F(b,uv_5F,0,c);d.ke(f,a,uv_5F,0);uv_6F(b,uv_5F,0,c);d.ke(g,a,uv_5F,0);uv_6F(b,uv_5F,0,c);d.ke((f+g)/2,(h+a)/2,uv_5F,0);uv_6F(b,uv_5F,0,c)},uv_7F=function(a){uv_2F(a);return a.Fa},uv_2F=function(a){if(!(a.ma&&a.U&&a.Fa&&a.N))if(a.Oa){var b=
a.T.getGeometry();a.N||(a.N=uv_zF());a.O||(a.O=uv_zF());uv_AF(a.N);uv_AF(a.O);var c=1<<b.Wc()-a.wa,d=7*c+1,e=7*c+1;a.ma=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Ed(a.W),h=b.Ed(a.W+c),k=b.Fd(a.ha);c=b.Fd(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_1j(g,h,n/(e-1)),q=uv_1j(k,c,m);a.ma[2*f]=p;a.ma[2*f+1]=q;b.ke(p,q,a.U,3*f);uv_6F(a.N,a.U,3*f);uv_6F(a.O,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+
h,b[f++]=(g+1)*e+h;a.Fa=new Uint16Array(b)}else uv_8F(a)},uv_8F=function(a){var b=a.T.getGeometry(),c=b.Wo(a.W,a.ha,a.wa,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_1j(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=uv_zF());a.O||(a.O=uv_zF());uv_AF(a.N);uv_AF(a.O);a.ma=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Wc()-a.wa;e=b.Ed(a.W);f=b.Ed(a.W+k);h=b.Fd(a.ha);k=b.Fd(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_1j(e,f,p/(n-1)),r=uv_1j(h,k,m);a.ma[2*g]=q;a.ma[2*g+1]=r;b.ke(q,r,a.U,3*g);uv_6F(a.N,a.U,3*g);uv_6F(a.O,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Fa=new Uint16Array(b)},uv_5F=new Float32Array(3),uv_6F=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_9F=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.ua=a.N;this.Da=new uv_qC;this.O=!1;this.ka=d||6;this.oa=new uv_1E(this.ka);this.Aa=c;this.ha=b;this.H=[];this.N=[];this.U=new uv_Iz;this.ma=[];this.W=new uv_0m(0,0,0,0);this.wa=new uv_L};uv_n(uv_9F,uv_h);
uv_9F.prototype.Nd=function(a,b,c){if(!uv_hF(this.H,a)||!uv_Iha(this.N,c)){this.O=!1;uv_$F(this);uv_Hz(this.U,this.H);this.U=uv_Hha(this.U,a);uv_aG(this);this.H=[];this.N=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={xj:e.xj,Je:e.Je,ug:e.ug},++f)if(e.Je=a[f],!uv_gF(e.Je)){this.H.push(e.Je);e.ug=uv_rF;if(c){var g=c[f];g&&(e.ug=g)}this.N.push(e.ug);uv_fF(e.Je)?uv_bG(this,e.Je,e.ug,this.T,b):(e.Je.Ld(b),e.xj=this,e.Je.wd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_bG(h.xj,
h.Je,h.ug,h.xj.T,b)}}(e),"br-onready")))}uv_Oha(this)}};var uv_bG=function(a,b,c,d,e){uv_fF(b)&&(uv_A(c,5)||uv_PF(uv_cG(a,b,c),e));b=uv_cG(a,b,c);uv_RF(b,e,a.T);uv_QF(b,a.ua,e,d)};uv_9F.prototype.Le=function(a,b,c,d){if(!uv_gF(a)){uv_fF(a)||a.Ld(b);var e=c||uv_rF,f=this,g=function(){d&&d(a)};a.wd(b.callback(function(h){4==h?g():uv_bG(f,a,e,g,b)},"prepare-onready"))}};
uv_9F.prototype.uc=function(){this.O=!1;this.ha.Cn();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_fF(c)&&0!==uv_iF(d)){var e=uv_cG(this,c,d);var f=e;if(f.ha){for(var g=(Date.now()-f.ha)/400,h=[],k=f.ka.length,l=0;l<k;l++){var m=f.ka[l];m.Ca=g;1>g&&h.push(m)}f.ka=h;f.ka.length||(f.ha=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ha.Ao(c,d,e)}}this.ha.yn();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_cG(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].gp()){d=!1;break a}d=!0}if(!d||c.ha){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_El("ViewportReady",this))};uv_9F.prototype.Me=function(a){uv_dG(this,a);uv_eG(this,a)};
var uv_aG=function(a){for(var b=a.U.lc();0<b.length;){var c=b.shift();c.li();c=uv_cG(a,c,uv_rF);c.W&&(c.W.cancel(),c.W=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_eG=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_cG(d,a.H[c],a.N[c]);uv_RF(g,e,d.T);uv_QF(g,d.ua,e,f)}},uv_dG=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_fF(d)&&(uv_A(e,5)||uv_PF(uv_cG(a,d,e),f))}},uv_cG=function(a,b,c){var d=uv_2E(a.oa,b.id());d||(d=a.Aa.create(b,c,a.Da),a.oa.setData(b.id(),
d));d.H=c;return d};uv_9F.prototype.Za=function(){return this.Da};var uv_Oha=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Fs(a.H[b],"TileReady",function(d){uv_eG(a,d)});a.ma.push(c)}},uv_$F=function(a){for(var b=0;b<a.H.length;++b)uv_Wl(a.ma[b]);a.ma=[]};uv_9F.prototype.clear=function(){uv_$F(this);uv_Hz(this.U,this.H);uv_aG(this);this.oa.clear();this.H=[];this.N=[]};
var uv_fG=function(a){var b=a.ld();if(b){var c=uv_sC(a.Da),d=uv_O(a.wa);c.width=Math.max(1,d.Ha()-b.left-b.right);c.height=Math.max(1,d.Ea()-b.top-b.bottom);uv_oC(a.Da,c)}};uv_=uv_9F.prototype;uv_.Qd=function(a,b,c,d,e){var f=uv_tF||(uv_tF=new uv_sF);uv_A(f,0)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.ha.Um(a,b,c,d),uv_fG(this),uv_dG(this,e),uv_eG(this,e),this.T())};uv_.ld=function(){return this.W};uv_.ve=function(){return this.O};uv_.Rf=function(a){this.ha.Tm(a)};
uv_.ye=function(a,b){this.O=!1;uv_pC(a,this.Da);var c=uv_jC(uv_K(uv_M(a))),d=uv_sC(this.Da);d.ma=.01*c;d.T=void 0;d.U=void 0;d.W=void 0;uv_oC(this.Da,d);this.wa=a;uv_fG(this);uv_dG(this,b);uv_eG(this,b)};uv_.Sf=function(){};var uv_gG=new uv_8E;uv_$E(uv_gG,1);uv_D(uv_gG,4,1);uv_D(uv_gG,1,0);var uv_rF=uv_gG,uv_hG=new uv_JC;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy13");
var uv_4G=function(a,b,c,d){uv_9F.call(this,a,b,c,d)};uv_n(uv_4G,uv_9F);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4c");
var uv_sGa=function(a){uv_OB.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_qGa(this);this.attributes=new uv_rGa(this)};uv_n(uv_sGa,uv_OB);
var uv_qGa=function(a){this.H=new uv_ZB("b",a);this.N=new uv_0B("e",a);this.alpha=new uv_YB("f",a);this.O=new uv_XB("g",a)},uv_rGa=function(a){this.N=new uv_TB("c",a);this.H=new uv_TB("d",a)};
var uv_vGa=function(a){uv_OB.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_tGa(this);this.attributes=new uv_uGa(this)};uv_n(uv_vGa,uv_OB);
var uv_tGa=function(a){this.N=new uv_0B("c",a);this.opacity=new uv_YB("e",a);this.H=new uv_XB("f",a)},uv_uGa=function(a){this.position=new uv_TB("a",a);this.H=new uv_TB("b",a)};
var uv_xGa=function(a,b){if(!b)return uv_wGa(a);try{uv_Dy(uv_Wy(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_wGa(a)}return b.width*b.height*4},uv_wGa=function(a){var b=new Uint8Array([0,0,0,0]);uv_Ey(uv_Wy(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.W=a;this.H=b;this.N=this.O=this.T=-1};uv_Q$.prototype.U=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_R$=function(a,b){return a.H.N.contains(b)?(uv_MB(a.H.N,b),!0):!1};
uv_Q$.prototype.ha=function(){if(!uv_R$(this,this.T)){var a=this.W.H,b=this.H.createBuffer();var c=this.H.N;this.T=c=c.N.add(b,c.Ba,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.O)||(a=this.W.Ut(),b=this.H.createBuffer(),c=this.H.N,this.O=c=c.N.add(b,c.Ba,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_xGa(this.H,this.W.zg()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_Py(this.H.N,a,b))};
var uv_S$=function(a,b){uv_uF.call(this,a);this.H=b;this.N=new uv_vGa(b);this.O=null;this.W=1};uv_n(uv_S$,uv_uF);uv_S$.prototype.Sj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_uF.prototype.Sj.call(this);a.depthMask(!0)};uv_S$.prototype.Cl=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.U()&&this.O){var b=this.H;uv_MB(a.H.N,a.T);var c=a.H.N.N.get(a.T)||null;uv_MB(a.H.N,a.O);var d=a.H.N.N.get(a.O)||null,e=this.H,f=this.N;uv_SB(f);f.N.H.set(0);f.N.opacity.set(this.W);var g=uv_UB(f.attributes.position),h=uv_UB(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_1B(this.N.N.N,
uv_SF(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_MB(a.H.N,a.N);a=a.H.N.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_UB(this.N.attributes.position));b.disableVertexAttribArray(uv_UB(this.N.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_wF.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_n(uv_T$,uv_wF);uv_T$.prototype.W=function(){uv_MB(this.H.N,this.ha);return this.H.N.N.get(this.ha)||null};uv_T$.prototype.N=function(){return this.H.N.contains(this.ha)};
uv_T$.prototype.ka=function(){if(this.N())uv_MB(this.H.N,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_xGa(this.H,this.O);this.ha=uv_Py(this.H.N,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv__F.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.ua=this.Aa=this.Ba=null};uv_n(uv_U$,uv__F);uv_U$.prototype.Ue=function(){return this.H.N.contains(this.ka)};uv_U$.prototype.lk=function(){this.H.N.contains(this.ka)?uv_MB(this.H.N,this.ka):uv_yGa(this)};
var uv_yGa=function(a){var b=uv_3F(a);a.Aa=a.H.createBuffer();var c=uv_7F(a);a.ua=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_TF&&a.T instanceof uv_TF,f=null;e&&(f=uv_4F(a),a.Ba=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_NB(a.H.N,function(){e&&a.Ba&&a.H.deleteBuffer(a.Ba);a.Aa&&a.H.deleteBuffer(a.Aa);a.ua&&a.H.deleteBuffer(a.ua);a.Ba=a.ua=a.Aa=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ba),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Aa);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ua);a.H.bufferData(34963,c,35044)};uv_U$.prototype.Bl=function(a,b){return new uv_T$(a.T,a.U,a.getZoom(),a.O,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_BGa=function(a){uv_OB.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_zGa(this);this.attributes=new uv_AGa(this)};uv_n(uv_BGa,uv_OB);
var uv_zGa=function(a){this.H=new uv_ZB("b",a);this.N=new uv_0B("c",a);this.alpha=new uv_YB("e",a);this.T=new uv_YB("f",a);this.O=new uv_XB("g",a)},uv_AGa=function(a){this.H=new uv_TB("a",a)};
var uv_W$=function(a){this.H=a;this.U=new uv_sGa(this.H);this.W=new uv_BGa(this.H);this.T=new uv_S$(new uv_qC,this.H);this.O=0;this.N=new uv_0m(0,0,0,0)};uv_=uv_W$.prototype;
uv_.Cn=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.O.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.yn=function(){var a=this.H.O.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Ao=function(a,b,c){if(0!=uv_iF(b)){this.H.clear(256);var d="undefined"!=typeof uv_TF&&a instanceof uv_TF,e=d?this.U:this.W;uv_SB(e);uv_1B(e.N.N,uv_SF(c));e.N.alpha.set(uv_iF(b));e.N.O.set(0);var f=-1;d&&(f=uv_UB(e.attributes.N),this.H.enableVertexAttribArray(f));var g=uv_UB(e.attributes.H);this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_j(b,1));var h=uv_OF(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.$h()){if("undefined"!=typeof uv_TF&&m instanceof
uv_TF){var q=this.H;var r=q.bindBuffer;uv_MB(n.H.N,n.ka);m=n.Ba;r.call(q,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}q=this.H;r=q.bindBuffer;uv_MB(n.H.N,n.ka);m=n.Aa;r.call(q,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);q=this.H;r=q.bindBuffer;uv_MB(n.H.N,n.ka);m=n.ua;r.call(q,34963,m);m=uv_7F(n);p=uv_iF(p);q=n.Ca;n.Ia||n.yi();r=n.Ia;if(1>q&&r){q=uv_IN(q);var t=r.W();this.H.bindTexture(3553,t);uv__B(e.N.H,r.ma);e.N.alpha.set(p);this.H.drawElements(5,m.length,5123,0)}n=
n.yi();r=n.W();this.H.bindTexture(3553,r);uv__B(e.N.H,n.ma);e.N.alpha.set(p*q);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_iF(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_j(b,4);a=a.zf();0<b&&0<a.length&&(this.T.Nd(a),this.T.O=c,this.T.W=b,this.T.uc())}};uv_.Tm=function(a){this.O=a};uv_.Um=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("whr");
var uv_DGa=function(a,b,c){var d=new uv_W$(b);uv_9F.call(this,a,d,new uv_ZF(new uv_V$(b)),c)};uv_n(uv_DGa,uv_4G);
uv_5("WPHR",function(a,b,c,d,e){b=new uv_DGa(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
