try{
uv_b("sy2");
var uv_tA=function(a,b,c){this.Mc=c;this.Jc=b;this.Tb=a;this.Aa=!1;this.ua=[]};uv_tA.prototype.Ec=function(){};uv_tA.prototype.N=function(a){a.yb("maps-consumer-kvo-view-redraw-later");this.ua.push(a);this.Aa||(this.Aa=!0,this.Ba())};uv_tA.prototype.Ba=function(){var a=this;uv_ux(this.Tb,{Mc:this.Mc,Jc:this.Jc,render:function(){a.Aa=!1;var b=a.ua;a.ua=[];a.Ec(b[0]);b=uv_l(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_uA=function(a,b){b=uv_3(b);b.listen(a.N,a);return b},uv_vA=function(a){var b=uv_3(void 0);b.listen(a.N,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_jra=function(a){return 13===a||3===a||32===a},uv_kra={Ra:40487},uv_lra={Ra:40110},uv_mra={Ra:40108},uv_nra={Ra:40112};uv_b("vid");
var uv_ora=function(){this.H=this.O=0;this.N=new Map},uv_pra=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_ora.prototype.clear=function(){this.N.clear();this.H=0};var uv_h3=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c},uv_qra=function(a){return a.length+1};
var uv_rra=function(){this.H={};this.N=0};uv_rra.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_k3=function(a,b,c){this.O=this.U=0;this.wa=b;this.T="";this.W=!0;this.N="N";this.H=a;this.ua=c;this.ma=!0;this.oa=!1;this.ka=Date.now();uv_h3(this.H,1800-uv_i3(this).toString().length);uv_j3(this,"N",this.ka)},uv_j3=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_l3(a,"vps",uv_m3(uv_n3(a,c),b)),a.N=b};uv_k3.prototype.getState=function(){return this.N};
var uv_sra=function(a,b){uv_l3(a,"vfs",uv_m3(uv_n3(a,Date.now()),b,a.Aa,a.ha,""));a.ha=b},uv_tra=function(a,b){a.T=b;b=1800-uv_i3(a).toString().length;uv_h3(a.H,b)||(a.flush(!0),uv_h3(a.H,b))},uv_l3=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=uv_qra(b));d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=uv_qra(b));d.push(c);a.H+=c.length+1};
uv_k3.prototype.flush=function(a){void 0!==a&&a||(uv_j3(this,this.N,Date.now()),0!=this.O&&(uv_l3(this,"bwm",uv_m3(uv_n3(this,Date.now()),this.U.toFixed(3),this.O.toFixed(3))),this.O=this.U=0));a=new uv_Em;uv_pra(this.H,a);var b=uv_i3(this);this.H.clear();a=new uv_f(b.toString()+"&"+uv_Dm(a.toString()));this.ua.ping(a);this.W=!1};
var uv_i3=function(a){var b=new uv_f("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.ha,cpn:a.wa,docid:a.T,ns:"iv"});a.W&&(b.N.T({c:"web",cver:"1.0",cplatform:a.ma?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:a.oa?"gallery":"lightbox"}));return b},uv_n3=function(a,b){return(b-a.ka)/1E3},uv_m3=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_p3=function(a,b,c,d){var e=this;this.W=a;this.ma=b;this.ha=c;this.oa=new uv_ora;this.ka=new uv_rra;this.O=this.H=null;this.N=d;this.T=new Map;this.U=function(){};this.N.onplaying=function(){uv_o3(e,"PL");uv_ura(e)};this.N.onwaiting=function(){uv_o3(e,"B")};this.N.onpause=function(){uv_o3(e,"PA")};this.N.onseeking=function(){uv_o3(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_l3(g,"error",uv_m3(uv_n3(g,Date.now()),f,0,""))}uv_o3(e,"ER")};this.N.onended=function(f){uv_vra(e);e.H&&(uv_j3(e.H,"EN",Date.now()),e.H.flush(!0));var g=uv_Es();f=new uv_oc(g,"videoEnded",e.N,f);e.U(f)}},uv_xra=function(a){a.H||(a.H=new uv_k3(a.oa,a.ma,a.ka),uv_sra(a.H,a.ha),uv_tra(a.H,a.W),a.O=uv_a.setTimeout(function(){uv_wra(a)},1E4))};
uv_p3.prototype.Ja=function(){return this.N};var uv_vra=function(a){null!==a.O&&uv_a.clearTimeout(a.O);a.O=null},uv_ura=function(a){null===a.O&&a.H&&"PL"==a.H.getState()&&(a.O=uv_a.setTimeout(function(){uv_wra(a)},25E3))},uv_wra=function(a){uv_vra(a);a.H&&(a.H.flush(),uv_ura(a))};
uv_p3.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};var uv_o3=function(a,b){a.H&&uv_j3(a.H,b,Date.now());a.T.has(b)&&a.T.get(b)()},uv_yra=function(a,b){a.T.set("PL",b)},uv_zra=function(a,b){a.T.set("B",b)},uv_Ara=function(a,b){a.U=b};
var uv_Bra=function(a){this.initialize(a,8)};uv_o(uv_Bra,uv_z);
var uv_t3=function(a){var b=this;this.Ia=a;this.ha=uv_2(new uv_Bra);this.N=uv_2(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_q3(b);var d=uv_r3(b),e=!!d&&!uv_Cra(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_Dra(b),d.play());uv_s3(b,c);e||b.N.set(1,c);break;case 0:(c=uv_r3(b))&&c.pause()}});this.U=uv_3();this.U.listen(function(c){b.O=0;uv_s3(b,c)});this.wa=uv_2(!1);this.wa.listen(function(){var c=uv_r3(b);uv_hu(b.wa)&&c&&c.pause()});this.H=null;this.W=function(){var c=
uv_r3(b);c&&(b.O=c.currentTime);c=uv_Es();c=new uv_oc(c,"videoUpdate");uv_s3(b,c)};this.oa=function(){b.W();if(1==b.N.get()){var c=uv_Es();c=new uv_oc(c,"videoCanPlay");b.N.set(2,c)}};this.ua=!1;this.Fa=1;this.Aa=this.T=!1;this.ma=this.ka=this.Ba=null;this.Ca="scene";this.O=0};uv_t3.prototype.bind=function(a,b,c){uv_1(this.U,a,c);b&&uv_1(b,this.N,c)};var uv_Cra=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_t3.prototype.getCurrentTime=function(){var a=uv_Era(this);return a?a.currentTime:0};var uv_r3=function(a){return a.H?a.H.Ja():null},uv_Fra=function(a){a=a.U.get();return!!a&&uv__v(a)&&uv_5v(a)};uv_=uv_t3.prototype;uv_.Mq=function(a,b){if("keydown"!==b.type||uv_jra(b.keyCode))if(uv_q3(this),b=uv_r3(this))b.paused?((b=this.ka)&&uv_Ut(b,4),uv_xra(this.H),uv_Dra(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ka)&&uv_Ut(b,4),this.N.set(0,a)),uv_s3(this,a)};
uv_.Lq=function(a,b){if("keydown"!==b.type||uv_jra(b.keyCode))if(uv_q3(this),b=uv_r3(this)){var c=this.Ba;c&&uv_Ut(c,4);this.T=!this.T;b.muted=this.T;uv_s3(this,a)}};uv_.ox=function(a,b){uv_q3(this);if(a=uv_r3(this))this.ma&&uv_Ut(this.ma,4),(this.ua=!a.paused)&&a.pause(),this.Fa=b.target.offsetWidth-30,uv_u3(this,b)};uv_.px=function(a,b){uv_u3(this,b)};uv_.qx=function(a,b){uv_u3(this,b);a=uv_r3(this);this.ua&&a&&a.play()};
var uv_u3=function(a,b){uv_q3(a);var c=uv_r3(a);c&&(a=(b.x-15)/a.Fa,a=uv__j(a,0,1),c.currentTime=isFinite(c.duration)?c.duration*a:0,c=100*a,b=uv_dH(b.target),uv_k(uv_ck("M1gnfd",b),"width",c+"%"),uv_k(uv_ck("fxP19",b),"left","calc("+c+"% - 6px)"))},uv_s3=function(a,b){uv_q3(a);var c=a.ha.get(),d=uv_Fra(a);c.V[0]=d;var e=uv_r3(a);if(e){a.Aa||uv_Gra(a,b);c.V[1]=e.paused;c.V[2]=uv_Cra(e);c.V[3]=e.muted;d=e.currentTime;c.V[6]=uv_eH(1E3*d);uv_D(c,4,0);var f=e.duration;if(isFinite(f)){e=e.buffered;for(var g=
0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_D(c,4,e);break}uv_D(c,5,d/f*100);c.V[7]=uv_eH(1E3*f)}else uv_D(c,5,0),c.V[7]="-:--"}else c.V[1]=!0,c.V[2]=!0,c.V[3]=!1,uv_D(c,5,0),c.V[6]="0:00",c.V[7]="-:--";a.ha.notify(b)},uv_Dra=function(a){(a=uv_r3(a))&&uv_xe&&(a.style.display="none",uv_be(a.offsetHeight),a.style.display="inline")},uv_Gra=function(a,b){a.Aa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_Xt(c,uv_kra);a.Ba=d.Ub(uv_lra);a.ka=d.Ub(uv_mra);a.ma=d.Ub(uv_nra);c.report()},
b)},uv_Era=function(a){if(!uv_Fra(a))return null;a=uv_R(a.Ca);if(!a)return null;a=uv_ck("J2dQV",a);if(!a)return null;a=uv_ak("VIDEO",a.contentDocument||void 0);return a.length?a[0]:null},uv_q3=function(a){var b=uv_Era(a);b?uv_r3(a)!=b&&(uv_Hra(a),b.ontimeupdate=a.W,b.onprogress=a.oa,b.oncanplaythrough=a.oa,b.onloadedmetadata=a.oa,a.H=new uv_p3(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_xra(a.H),uv_yra(a.H,uv_c(a.W,a)),uv_zra(a.H,uv_c(a.W,a)),uv_Ara(a.H,function(c){a.N.set(3,
c)})):uv_Hra(a)},uv_Hra=function(a){if(a.H){var b=uv_r3(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_w3=function(a){uv_ic.call(this,a,uv_v3);uv_Y(a,uv_v3)||(uv_X(a,uv_v3,{context:0},["div",704,1,0],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Ira()),uv_Y(a,uv_Jra)||(uv_X(a,uv_Jra,{context:0},["",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[],uv_Kra()),uv_Y(a,"t-jrn2znYnqO0")||uv_X(a,"t-jrn2znYnqO0",{muted:0},uv_Lra(),uv_Mra(),uv_Nra()),uv_Y(a,"t-3pqWZrmdcF8")||(uv_X(a,"t-3pqWZrmdcF8",{paused:0},uv_Ora(),
uv_Pra(),uv_Qra()),uv_Rra(a),uv_Sra(a))))};uv_o(uv_w3,uv_qr);uv_w3.prototype.fill=function(a){uv_or(this,0,uv_Ap(a))};
var uv_v3="t-zyWT2dYaPbI",uv_Sra=function(a){uv_Y(a,uv_Tra)||uv_X(a,uv_Tra,{},["jsl",,1,0,[["jsl",,,1,"Play"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}","css",
".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
[["$t","t-1PvikJGJ30E"],["$tg",uv_Ura]])},uv_Tra="t-1PvikJGJ30E",uv_Rra=function(a){uv_Y(a,uv_Vra)||uv_X(a,uv_Vra,{},["jsl",,1,0,[["jsl",,,1,"Pause"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
[["$t","t-vTpWEa8dOxI"],["$tg",uv_Ura]])},uv_Vra="t-vTpWEa8dOxI",uv_Jra="t-3QhJLU4NHtA",uv_Ura=function(){return!1},uv_Wra=function(a){return"calc("+String(uv_V(a.context,0,-6))+"% - 6px)"},uv_Xra=function(a){return a.wb},uv_Yra=function(a){return a.Lb},uv_Ira=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_V(a.context,!1,-1)},"$a",[7,,,,,"WZPZFb",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_Qra=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},
"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_Nra=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_Kra=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"vAHHad",,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("width",String(uv_V(a.context,0,-5))+"%"):String(uv_V(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"M1gnfd",,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("width",String(uv_V(a.context,
0,-6))+"%"):String(uv_V(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"fxP19"],"$a",[5,5,,function(a){return!a.Ka},uv_Wra,"left",,,1],"$a",[5,5,,function(a){return a.Ka},uv_Wra,"right",,,1]],["var",function(a){return a.wb=uv_V(a.context,"",-7)},"$dc",[uv_Xra,!1],"$a",[7,,,,,"fhI5ne"],"$c",[,,uv_Xra]],["var",function(a){return a.Lb=uv_V(a.context,"",-8)},"$dc",[uv_Yra,!1],"$a",[7,,,,,"TfxuYe"],"$c",[,,uv_Yra]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_V(a.context,
!1,-3)},,"YZjKM"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-2)&&!uv_V(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_V(a.context,!1,-2)&&!uv_V(a.context,!1,-3)},,"E8P38c"],"$uae",["aria-label",function(a){return uv_yp("t-3pqWZrmdcF8",{paused:!!uv_V(a.context,!1,-2)||!!uv_V(a.context,!1,-3)})}],"$a",[22,,,,function(){return"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause"},"jsaction"]],["$a",[7,,,,,"n87vCd"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-4)},,"jY9Dbb"],"$uae",
["aria-label",function(a){return uv_yp("t-jrn2znYnqO0",{muted:!!uv_V(a.context,!1,-4)})}],"$a",[22,,,,function(){return"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute"},"jsaction"]],["$a",[7,,,,,"wXlTkc",,1]],["$a",[7,,,,,"Ch5vrb",,1]],["$a",[7,,,,,"JjsADe",,1],"$a",[22,,,,function(){return"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent"},
"jsaction",,1]],["$a",[7,,,,,"CSq43",,1]],["$a",[7,,,,,"SC1d8",,1]]]},uv_Pra=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},
uv_Ora=function(){return["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]]},uv_Mra=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},
uv_Lra=function(){return["span",,1,0,["",["span",704,1,1,"Mute"],"",["span",704,1,2,"Unmute"]]]};
var uv_x3=function(a,b,c){uv_tA.call(this,c,4,119);this.T=b;this.O=uv_3();this.O.listen(function(d){this.N(d)},this);this.H=uv_3();this.H.listen(this.N,this)};uv_n(uv_x3,uv_tA);uv_x3.prototype.bind=function(a,b){uv_1(this.O,a,b);this.N(b)};uv_x3.prototype.Ec=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),uv_A(b,0)&&a.tick("vpcs"))};
var uv_y3=function(a,b,c,d,e,f){uv_0.call(this);this.T=uv_3();this.N=uv_3();this.N.listen(this.Sm,this);this.ka=a;this.wa=b;this.ha=c;this.W=d;this.oa=e;this.ua=f;this.H=null;this.O=!1;this.U=uv_2(0)};uv_n(uv_y3,uv_0);uv_=uv_y3.prototype;uv_.bind=function(a,b,c,d){uv_1(this.T,a,c);uv_1(this.N,b,c);d&&uv_1(d,this.U,c);this.O=!0;this.Sm(c)};uv_.La=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Ir=function(a,b){if(this.H){var c=this.H.H;c.Ca=a;uv_s3(c,b)}};
uv_.Hr=function(){this.H&&(this.H.H.O=0)};uv_.Gr=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Sm=function(a){this.O?this.H||(this.H=new uv_z3(this.wa,this.ha,this.W,this.ka,this.oa,this.ua,a),this.H.bind(this.T,this.N,this.U,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_z3=function(a,b,c,d,e,f,g){uv_0.call(this);this.T=d;this.H=new uv_t3(c);a=new uv_w3(a);d=a.instantiate(this.T);this.O=new uv_x3(d,a,e,c);uv_1(this.O.H,this.H.ha,g);this.N=new uv_3t(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.Mq);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.Lq);this.N.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.Mq);this.N.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.Lq);this.N.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.ox);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.px);this.N.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.qx)};uv_n(uv_z3,uv_0);uv_z3.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_z3.prototype.La=function(a){uv_gu(this.H.U,a);uv_gu(this.O.O,a);this.N.dispose(a);uv_qk(this.T);uv_0.prototype.La.call(this,a)};uv_z3.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_5("VID",function(a,b,c,d,e,f,g,h){e=new uv_4t(e,c);b=new uv_y3(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
