try{
var uv_Rga={Ra:27302};uv_b("anc");
var uv_BA=function(a){uv_ic.call(this,a,uv_AA);uv_Y(a,uv_AA)||uv_X(a,uv_AA,{qd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Sga())};uv_o(uv_BA,uv_qr);
uv_BA.prototype.fill=function(a){uv_or(this,0,uv_Ap(a))};
var uv_AA="t-CSWgn587uyE",uv_CA=function(a){return!!uv_V(a.qd,!1,-3)},uv_DA=function(){return"20px"},uv_EA=function(a){return!uv_V(a.qd,!1,-3)},uv_FA=function(){return"-40px"},uv_GA=function(a){return a.wb},uv_HA=function(a){return a.Lb},uv_Sga=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.qd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ka?uv_g("top",String(uv_V(a.qd,0,-2))+"px"):String(uv_V(a.qd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_V(a.qd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_CA,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_CA,uv_DA,"top",,,1],"$a",[5,,,uv_EA,uv_DA,"bottom",,,1],"$a",[5,,,function(a){return!!uv_V(a.qd,!1,-4)},uv_FA,"left"],"$a",[5,,,function(a){return!uv_V(a.qd,!1,-4)},uv_FA,"right"]],["display",function(a){return uv_V(a.qd,"",-5)},"var",
function(a){return a.wb=uv_V(a.qd,"",-5)},"$dc",[uv_GA,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_GA]],["for",[function(a,b){return a.Xw=b},function(a,b){return a.xz=b},function(a,b){return a.yz=b},function(a){return uv_V(a.qd,[],-6)}],"var",function(a){return a.Lb=a.Xw},"$dc",[uv_HA,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_HA]],["display",uv_EA,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",
[7,,,,,"annotation-short-summary",,1]]]};
var uv_IA=function(a){this.initialize(a,8)};uv_o(uv_IA,uv_z);var uv_Tga=function(a,b){a.V[0]=b},uv_Uga=function(a,b){a.V[1]=b},uv_Vga=function(a,b){a.V[2]=b},uv_Wga=function(a,b){a.V[3]=b};uv_IA.prototype.getTitle=function(){return uv_C(this,4)};uv_IA.prototype.setTitle=function(a){this.V[4]=a};
var uv_JA=function(a,b,c){uv_0.call(this);this.U=uv_3();this.O=uv_3();this.O.listen(this.Rr,this);this.ha=uv_3();this.W=uv_3();this.context=uv_2(void 0);this.N=[];this.oa=a;this.T=new uv_3t(new uv_4t(this.oa,uv_$j(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.ju);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Qr);this.T.setHandler("annotationcard","click","click",this,this.au);this.H=new uv_sA(500,uv_c(this.xl,this),"annotationcard-visible-fuse");
this.ka=null;var d=this;b.get(function(e){uv_Fs(e,"user-input-event",uv_c(d.$v,d));uv_1(d.W,e.H,c);uv_Xga(d,e.T)},c)};uv_n(uv_JA,uv_0);uv_JA.prototype.bind=function(a,b,c,d){uv_1(this.U,a,d);uv_1(this.O,b,d);uv_1(this.ha,c,d)};var uv_Xga=function(a,b){if(0==a.N.length){var c={N:uv_c(a.fu,a),U:function(){},T:function(){},H:uv_c(a.eu,a)};a.N.push(b.U(15,c))}};uv_=uv_JA.prototype;
uv_.fu=function(a){var b=a.N,c=a.O;this.ka=c;this.H.stop();if((c=c.H)&&uv_i(c,1)&&uv_i(uv_Yv(c),0)){uv__("Determined a hovercard should be requested","annotationcard");b.Lk("scene_hover","hover_on_poi");b=new uv_IA;c=a.O;var d=this.U.get();if(d){var e=c.N,f=c.O,g=uv_O(d).Ha();d=uv_O(d).Ea();var h=f<d/2,k=c.U;1==k?h=100>f:3==k&&(h=f<d-100);uv_Wga(b,e<g/2);uv_Vga(b,h);d=h?5:-5;uv_Tga(b,g-Math.round(e));uv_Uga(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Yv(c).getTitle());uv_i(uv_Yv(c),4)&&(c=uv_C(uv_Yv(c),
4),uv_Pf(b,5,c));this.context.set(b,a.N)}};uv_.eu=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.xl=function(a){this.context.set(void 0,a)};uv_.Rr=function(a){this.xl(a)};uv_.au=function(a){var b=this.ka,c=this.O.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_i(d,8)?uv_1v(d):null;uv_kA(f,g)||(g=new uv_Zv,uv_I(g,d),uv_I(uv_eA(g),f),b=uv_mA(c,b),e.O(b,g,null,a))}};uv_.La=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Qr=function(a){this.H.stop();this.H.start(a)};uv_.ju=function(){this.H.stop()};uv_.$v=function(a,b){b&&"annotationshidden"==b.type&&this.xl(a)};
var uv_KA=function(a,b,c){uv_tA.call(this,b,2,16);this.context=uv_3();this.context.listen(this.N,this);this.T=a;this.U=new uv_IA;this.O=c;this.H=null};uv_n(uv_KA,uv_tA);var uv_Yga=function(a,b){a.O.N()&&(a.H=a.O.H().session.H(),uv_St(uv_Xt(a.H,uv_Rga),b))};uv_KA.prototype.Ec=function(a){var b=this.context.get()||this.U;uv_i(b,7)&&uv_Yga(this,uv_C(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_LA=function(a,b,c,d,e,f,g){uv_0.call(this);this.H=new uv_JA(d,e,g);b=new uv_BA(b);this.N=b.instantiate(a);this.O=new uv_KA(b,c,f);this.context=uv_3()};uv_n(uv_LA,uv_0);uv_LA.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_1(this.context,this.H.context,d);uv_1(this.O.context,this.H.context,d)};uv_LA.prototype.La=function(a){var b=this.H;uv_gu(b.U,a);uv_gu(b.O,a);uv_Ub(this.N);this.H.dispose(a)};
uv_5("ANC",function(a,b,c,d,e,f,g,h){e=new uv_4t(e,c);b=new uv_LA(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
